<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeremy Laratro: Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="styles.css">
    <style>
        .columns {
            -webkit-column-count: 2;
            column-count: 2;
            -webkit-column-gap: 53px;
            -moz-column-gap: 53px;
            column-gap: 53px;
            -webkit-column-rule: 6px dashed #DEDEDE;
            -moz-column-rule: 6px dashed #DEDEDE;
            column-rule: 6px dashed #DEDEDE;
        }
          .background6 {
                width: 100%;
                height: 100%;
                position: fixed;
                border-radius: 16px;
                overflow: scroll;

                background: url('blob-scene-haikei(3).svg') no-repeat bottom / cover;
            }
        .testbutton {

            color: #14396A !important;
            font-size: 14px;
            text-shadow: 1px 1px 0 #7CACDE;
            box-shadow: 1px 1px 1px #BEE2F9;
            padding: 10px 25px;
            border-radius: 15px;

            /*background: #45C7EE;*/
            /*background: linear-gradient(to top, #202731, #590026);*/
        }
        .testbutton:hover {
            color: #14396A !important;
            background: #468CCF;
            background: linear-gradient(to top, #031C2F, #590026);
        }

        .container {

            margin: 20px auto;
            /*padding: 1.5rem;*/

            border-radius: 5px;
            background: #17141d;
            box-shadow: 1rem 0 2rem #000;
            display: flow;

        }
        h5 {
            font-size: 14px;
            word-spacing: 10px ;
            display: inline;
            flex-grow: inherit;
            color: #7a7a8c;
            text-decoration: transparent;
            text-shadow: 1px 1px 0 #28242f;
            grid-row: auto;
        }
        .card.collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            position: center;


            text-align: left;
            outline: none;
            font-size: 15px;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, card.collapsible:hover {
            background-color: #ccc;
        }

        /* Style the collapsible content. Note: hidden by default */
        card.content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        .container.collapsible {

            cursor: pointer;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            margin: 20px auto;
            padding: 1.5rem;

            border-radius: 15px;
            background: #17141d;
            box-shadow: 1rem 0 2rem #000;
        }

        .active, .container.collapsible:hover {
            background: linear-gradient(to top, #031C2F, #590026);
        }

        .container.content {
            padding: 0 18px;
            color:#eee;
            display: none;
            justify-self: center;
            background: #17141d center;
            position: center;

        }
        .container {
            height: auto;
            width: 75%;
            padding: 1rem;
            border-radius: 20px;
            background: #17141d;
        /*    box-shadow: -1rem 0 3rem #000;*/
        /*    display: flow;*/
        /*    flex-direction: column;*/
        /*    margin: 0;*/
        /*    scroll-snap-align: flex-start;*/
        /*    clear: both;*/
        /*    position:relative;*/
        /*    justify-self: center;*/
        .parent {
        display: grid;
        grid-template-columns: 1fr 0.5fr 1fr 0.25fr 1fr;
        grid-template-rows: 0.1fr 1fr 0.1fr 0.5fr 0fr;
        grid-column-gap: 0;
        grid-row-gap: 0;
            overflow: scroll;
        }

        .div1 { grid-area: 1 / 2 / 2 / 3; }
        .div2 { grid-area: 1 / 3 / 2 / 4; }
        .div3 { grid-area: 1 / 4 / 2 / 5; }
        .div4 { grid-area: 2 / 2 / 3 / 3; }
        .div5 { grid-area: 2 / 3 / 3 / 4; }
        .div6 { grid-area: 2 / 4 / 3 / 5; }




        }
        .header h2 {
            font-size: 60px;
            margin: .25rem 0 auto;
            text-decoration: none;
            color: #d4d4d4;
            border: 0;
            display: flow-root;
            cursor: pointer;
            position: center;
        }
        .header h3 {
                    font-size: 150%;
                    margin: .25rem 0 auto;
                    text-decoration: none;
                    color: #d4d4d4;
                    border: 0;
                    display: flow-root;
                    cursor: pointer;
                }

        .container.hardware {
            word-wrap: break-word;
        }

.background6 {
        .parent.hardware.inner {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;
        }

        .div1.h{ grid-area: 1 / 2 / 2 / 5; }
        .div2.h{ grid-area: 2 / 2 / 3 / 3; }
        .div3.h{ grid-area: 2 / 3 / 3 / 4; }
        .div4.h{ grid-area: 2 / 4 / 3 / 5; }
        .div5.h{ grid-area: 3 / 2 / 4 / 3; }
        .div6.h{ grid-area: 3 / 3 / 4 / 4; }


        }


        .parent.hard.top {
            display: grid;
           grid-template-columns: repeat(2, 1fr);
           grid-template-rows: repeat(4, 0.5fr) 0.45fr;
           grid-column-gap: 0;
           grid-row-gap: 0;
           }

        .div1.hard.top { grid-area: 1 / 1 / 5 / 2; }
        .div2.hard.top { grid-area: 5 / 1 / 6 / 3; }
        .div3.hard.top { grid-area: 1 / 2 / 2 / 3; }
        .div4.hard.top { grid-area: 2 / 2 / 3 / 3; }
        .div5.hard.top { grid-area: 3 / 2 / 4 / 3; }
        .div6.hard.top { grid-area: 4 / 2 / 5 / 3; }
a {
    text-decoration: none;
}
h3 {
    font-size: 150%;
    color: #eee;

}
    </style>
</head>

<body style="overflow: scroll">

<section class="background6" style="position: absolute">
    <div class="parent" style="width: 65%;">
    <div class="div2">
<!--    <div class="grid-item">-->
    <div class="container">
    <div class="parent hard top">
    <div class="div1 hard top">
        <div class="card-header">
    <div class="header">
        <h2>Jeremy Laratro:
        Programming and Software </h2>
    </div>
        </div>
    </div>
    <div class="div2 hard top">
        <h5>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</h5>
        <h2>Welcome! See below to read more about my programming and software projects! </h2>

        <h5>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</h5>
        </div>
        <div class="div3 hard top">

        <div class="container" style="text-align: center">

        <div class="rfbackground" style="margin: 0; display:fit-content" >
        <div class="card-header">
            <div class="testbutton">
        <a href="/index.html"  target="_blank">Home</a>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="div4 hard top">
               <div class="container" style="text-align: center">
               <div class="rfbackground" style="margin: 0; display:fit-content" >
               <div class="card-header">
                   <div class="testbutton">
               <a href="/About.html"  target="_blank">About | Contact </a>
                   </div> </div> </div>
               </div>
               </div>
        <div class="div5 hard top">
                       <div class="container" style="text-align: center">
                       <div class="rfbackground" style="margin: 0; display:fit-content" >
                       <div class="card-header">
                           <div class="testbutton">
                       <a href="/categories/chem.html"  target="_blank">Chemistry</a>
                       </div> </div>
                       </div>
                       </div>
                       </div>
        <div class="div6 hard top">
                               <div class="container" style="text-align: center">
                               <div class="rfbackground" style="margin: 0; display:fit-content" >
                               <div class="card-header">
                                   <div class="testbutton">
                               <a href="/categories/radio.html"  target="_blank">Radio</a>
                               </div> </div>
                               </div>
                               </div>
                               </div>
    </div>
        </div>
        </div>
    </div>



            <button  class="container collapsible">
            <span class="card-header">
            <h2>Hardware: </h2>
            <h2>Click here to see recent programming and software projects </h2>
            </span>
            </button>

        <div class="container content">
<!--<div class="parent hardware inner">-->



<!--</div>-->

          <div class="container hardware" style="width: 75%; text-align: center">
              <div class="container header" style="width: 75%">
                  <h3 > Recent Projects </h3>
                  </div>
          </div>
            <div class="container hardware" style="">
                <button class="container collapsible">

                                                <h3 > Simple CLI created for STOUT - an open-source IUPAC to SMILES/SMILES to IUPAC translator  </h3>

                </button>
                    <div class="container content">

                             <pre>
                              <code style="font-size: 20px">
                                  import csv
                                  import time
                                  from STOUT import translate_forward, translate_reverse


                                  # Simple_CLI is a simple command line interface for the great work done by the creators of the  Smiles-TO-iUpac-Translator (STOUT) and allows users a simple,
                                  # interactive interface when needing to translate SMILES strings or IUPAC names.


                                  outputs = []

                                  # add_output adds the output of each translation to a list
                                  def add_output(output):
                                      outputs.append(output)
                                      return outputs

                                  # add_file initiates prompt for writing translations to text, csv, both, or neither
                                  def add_file():
                                      print("Would you like to write to (1) text file, (2) CSV file, (3) no file output, or (4) both?")
                                      output_ans = input()
                                      if output_ans == '1':
                                          with open('CLI_translations.txt', 'w') as f:
                                              f.write(', '.join(outputs))
                                              print("File written: \nCLI_translations.txt")
                                      if output_ans == '2':
                                          with open('CLI_translations.csv', 'w') as f:
                                              writer = csv.writer(f)
                                              writer.writerow(outputs)
                                              print("File written: \nCLI_translations.csv")
                                      if output_ans == '3':
                                          pass
                                      if output_ans == '4':
                                          with open('translations.txt', 'w') as f:
                                              f.write(', '.join(outputs))
                                          with open('translations.csv', 'w') as f:
                                              writer = csv.writer(f)
                                              writer.writerow(outputs)
                                              print("File written")

                                  # restart allows user to restart and perform more translations, or exit
                                  def restart():
                                      print("Translate another?: \n SMILES -> IUPAC (1) \n IUPAC -> SMILES (2) \n Exit (3)")
                                      cont = input()
                                      if cont == '1':
                                          SMILES_TR()
                                      if cont == '2':
                                          IUPAC_TR()
                                      if cont == '3':
                                          exit()

                                  # SMILES_TR prompts user to enter SMILES string and outputs IUPAC name
                                  def SMILES_TR():
                                  # SMILES to IUPAC name translation
                                      print("Please enter the SMILES string:")
                                      SMILES = input()
                                      IUPAC_name = translate_forward(SMILES)
                                      print("IUPAC name of "+SMILES+" is: " + IUPAC_name)
                                      print("Completed")
                                      add_output(IUPAC_name)
                                      add_file()
                                      restart()

                                  # IUPAC_TR prompts user to enter IUPAC name and outputs SMILES
                                  def IUPAC_TR():
                                  # IUPAC name to SMILES translation
                                      print("Please enter the IUPAC name:")
                                      IUPAC = input()
                                      smiles_translate = translate_reverse(IUPAC)
                                      print("SMILES of "+IUPAC+" is: " + smiles_translate)
                                      print("Completed")
                                      add_output(smiles_translate)
                                      add_file()
                                      restart()

                                  #Allows user to input text file
                                  def file_out():
                                      print("Please enter path to file:")
                                      file_path = input()
                                      file_in = open(file_path, "r")
                                      file_out_ = open(file_path.strip('.txt') + "_translated.txt", "w")
                                      print("Choose translation method: \n(1)SMILES -> IUPAC\n(2)IUPAC -> SMILES")
                                      tr_choice = input()
                                      start_time = time.time()
                                      if tr_choice == '1':
                                          for i, line in enumerate(file_in):
                                              smiles_translation = line.strip("''\n")
                                              IUPAC_name = translate_forward(smiles_translation)
                                              file_out_.write(IUPAC_name + "\n")
                                      if tr_choice == '2':
                                          for i, line in enumerate(file_in):
                                              iupac_translation = line.strip("''\n")
                                              SMILES_str = translate_reverse(iupac_translation)
                                              file_out_.write(SMILES_str + "\n")
                                      end_time = time.time()
                                      print("Total time: " + str(end_time - start_time) + "seconds")
                                      print("File written to " + file_path.strip('.txt') + "_translated.txt")
                                      file_in.close()
                                      file_out_.close()

                                  # start prompts user to choose between SMILES to IUPAC or IUPAC to SMILES translation
                                  def start():
                                      print("Input method:\n(1) Manual (CLI) \n(2) File")
                                      choice_inp = input()
                                      if choice_inp == '1':
                                          print("Would you like to convert: \n (1) SMILES -> IUPAC or \n (2) IUPAC -> SMILES?")
                                          choice = input()
                                          if choice == '1':
                                              SMILES_TR()
                                          if choice == '2':
                                              IUPAC_TR()
                                          else:
                                              print('Invalid, please ensure that there are no spaces and try again')
                                              return choose()
                                      if choice_inp == '2':
                                          file_out()


                                  start()
                              </code>
                             </pre>
                    </div>



<button class="container collapsible">
                                    <h3 > Simple python code for my organic chemistry class </h3>
</button>
                <div class="container content">
                 <pre>
                  <code style="font-size: 20px">
                      #### Degrees of Unsaturation Calculator ####
                      def dou():
                          print("Do you have the bond-line structure or molecular formula?")
                          ans = input("[a] = bond-line, [b] = formula"
                                "\n here: ")
                          if ans == 'a':
                              print("Enter the number of rings and pi bonds")
                              ring = int(input("Rings: \n"))
                              pi = int(input("Pi bonds: \n"))
                              degrees_of_unsaturation_bond = (ring+pi)
                              print("Degrees of Unsaturation: " + str(degrees_of_unsaturation_bond))
                          if ans == 'b':
                              print("Enter the number of Carbons, Hydrogens, Nitrogens, and Halogens")
                              c = int(input("\nCarbons: "))
                              h = int(input("\nHydrogens: "))
                              n = int(input("\nNitrogen: "))
                              x = int(input("\nHalogens: "))
                              degree_of_unsaturation_formula = int(((((2*c)+2)+n)-h-x)/2)
                              print("Degrees of Unsaturation: " + str(degree_of_unsaturation_formula))
                      dou()</code>
                 </pre>
              </div>

              <div class="container hardware" style="text-align: center">
                  <div class="container header" style="display: flow-root;margin: auto;">
                                    <h3 > This website </h3>
                                    </div>
                                    <p>This website uses almost exclusively HTML and CSS, at this point. The website is hosted
                                    by GitHub Pages and the domain is routed via AWS (route55). I do plan on implementing javascript in the future, but
                                    wanted to take a quick dive into web design, while also being able to quickly create a site where I can host my 
                                    portfolio and my personal projects, without overwhelming myself while learning Python. The first implementation of 
                                    this site was using a web design platform,
                                    but I felt that it was not fulfilling in that I was not truly learning the ins and outs of web design. I decided to 
                                    completely scrap the website and essentially start from scratch. Keeping the site as just CSS and HTML allowed
                                    me to get the website up and running in about 3 (long) days, while also learning a massive amount of information.
                                      There is minimal javascript
                                    in use, mainly for opening these collapsible boxes, but the majority of the code consists of css elements and html.
                                    I mainly used a grid system to create the basic layout, and then used containers, like this one, to hold all the content.
                                    You can browse through the source code for the entire website
                                    <a href="https://github.com/jeremylaratro/jeremylaratro.github.io"> here</a></p>
              </div>

              </div>

            <div class="container hardware" style="width: 75%; text-align: center">
               <div class="container header" style="display: flow-root;margin: auto;">
                   <h3 > Open Source Contributions</h3>
                   </div>

               <div class="container hardware" style="">
                   <p><a href="https://www.instructables.com/How-to-Flash-GRBL-Onto-GRBL-CNC-Controller-Board-C/" target="_blank"> See here for my Instructables tutorial on how flash firmware onto a GRBL CNC controller board
                                       firmware: </a></p><p>
                   After having issues with firmware corruption on my CNC's control board, I saw that many people online were throwing out their boards
                   and ordering new ones. I was familiar with flashing firmware from my previous experience with the uSDX, so I decided to write a quick tutorial
                   for anyone who faces this problem.
               </p>
                   <p><a href="https://github.com/jeremylaratro/QR-Code-Generator-And-Reader">QR Code Generator/Reader:</a> </p><p>I added file input functionality to an open source QR code
                                       reader/generator. A friend of mine needed to encode text files, and it seemed none of the open source QR Code generators had file input functionality,
                                       only allowing plain text inputs. </a></p>
               </div>
           </div>
            <div class="container hardware"style="width: 75%">
                           <div class="container header" style="display: flow-root;margin: auto;">
                               <h3 style="text-align:center"> Open Source: Arduino </h3>
                      </div>

                           <div class="container hardware" style="justify-self: left">
                               <p>
                               GPS Speedometer:
                           <pre>
                      <code style="font-size: 20px">
                                   #include <TinyGPS++.h>
                                   #include <SoftwareSerial.h>
                                   #include <Wire.h>
                                   #include <Adafruit_SH1106.h>
                                   #define OLED_ADDRESS   0x3C
                                   #define OLED_RESET -1
                                   Adafruit_SH1106 display(OLED_RESET);
                                   int RX = 2, TX = 3;
                                   TinyGPSPlus gps;
                                   SoftwareSerial gpssoft(RX, TX);
                                   void setup()
                                   {
                                     Serial.begin(9600);
                                     gpssoft.begin(9600);
                                     display.begin(SH1106_SWITCHCAPVCC, OLED_ADDRESS);
                                     display.clearDisplay();
                                     display.display();
                                   }
                                   void loop()
                                   {
                                     display.clearDisplay();
                                     display.setTextSize(1);
                                     display.setTextColor(WHITE);
                                     display.setCursor(27, 2);
                                     display.print("GPS Speedometer");
                                     display.setTextSize(1);
                                     display.setCursor(35, 20);
                                     display.print("Speed, LAT/LONG:");
                                     display.display();
                                     while (gpssoft.available() > 0)
                                       if (gps.encode(gpssoft.read()))
                                         displayspeed();
                                     if (millis() > 5000 && gps.charsProcessed() < 10)




                                   void displayspeed()
                                   {
                                     if (gps.speed.isValid())
                                     {
                                       display.setTextSize(2);
                                       display.setCursor(40, 40);
                                       display.print(gps.location.lat(), 6);
                                       display.print(gps.location.lng(), 6);
                                       display.print(gps.speed.mph());
                                       display.display();
                                     }
                                     else
                                     {
                                       display.setTextSize(1);
                                       display.setCursor(35, 40);
                                       display.print("No signal");
                                       display.display();
                                     }
                                     delay(100);
                                   }
                               </code>
                           </pre>
                           </p>
                           </div>
                               <div class="container hardware">
                               <p>Above is code for the GPS speedometer I built for my boat/bike (see hardware page for more info).</a></p>
                           </div>
         </div>
            <div class="container hardware" style="">
                <div class="container hardware" style="">
                <h2>Software / Systems Experience</h2>
                <p>To be updated:</p>
                <p>Throughout my projects I have come across and become familiar with a number of different types of software, ranging a variety of purposes. Some of these
                include:</p>
                <p>Linux: I use Linux, specifically Ubuntu, as my daily OS, with Windows dual-booted in case I need bare-metal Windows for specific programs. Familiar with Kali Linux and Parrot Security, as well as with using the terminal.</p>
                <p>Python </p>
                <p>ChemDraw: For creating bond-line structures of chemical compounds</p>
                <p>Adobe Lightroom, Photoshop</p>
                <p>Digital radio modulation software (JTDX, FreeDV, PSK31, etc)</p>
                <p>Microchip Studio: For JTag interface, burning bootloaders/firmware onto ARM chips</p>
                <p>MManaGAL: Antenna modeling </p>
                <p>KiCAD: For creating printed circuit boards</p>
                <p>bCNC / FlatCAM: For milling PCBs on my CNC. bCNC uses g-code, which is interpreted by the CNC controller to perform precision milling</p>
                <p>LAAMPS: Molercular dynamics simulation. I became familiar with the laamps program when assisting a friend who works in the physical chemistry field</p>
                <p>Arduino: For creating microcontroller-based projects</p>
                <p>JetBrains: PyCharm, WebStorm (which I use for this site), RubyMine, CLion, and IntelliJ IDEA)</p>
                <p>GitHub & Git: For publishing my projects, collaboration, and being a part of the open source community</p>
                <p>Jupyter Notebook / Seaborn / Matplotlib: Data visualization, which I use for my research papers for school as well as for personal projects</p>
                <p>Raspberry Pi: For creating my own Raspberry Pi-based projects, which I have several planned</p>
                <p>Microsoft & Libre Office</p>
                <p>Virtual box: For creating virtual machines</p>
                <p>


                </p>
                </div>
                           </div>

    </section>
</body>
<script>
    const coll = document.getElementsByClassName("container collapsible");
    let i;

    for (i = 0; i < 10; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            const content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }
</script>
</html>


