<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeremy Laratro: Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="styles.css">
    <script>
               if (screen.width<800) {window.location="/hardwaremobile.html";}
           </script>
    <style>
        .columns {
            -webkit-column-count: 2;
            column-count: 2;
            -webkit-column-gap: 53px;
            -moz-column-gap: 53px;
            column-gap: 53px;
            -webkit-column-rule: 6px dashed #DEDEDE;
            -moz-column-rule: 6px dashed #DEDEDE;
            column-rule: 6px dashed #DEDEDE;
        }
        .testbutton {

            color: #14396A !important;
            font-size: 14px;
            text-shadow: 1px 1px 0 #7CACDE;
            box-shadow: 1px 1px 1px #BEE2F9;
            padding: 10px 25px;
            border-radius: 15px;

            /*background: #45C7EE;*/
            /*background: linear-gradient(to top, #202731, #590026);*/
        }
        .testbutton:hover {
            color: #14396A !important;
            background: #468CCF;
            background: linear-gradient(to top, #031C2F, #590026);
        }

        }
        .container {

            margin: 20px auto;
            /*padding: 1.5rem;*/

            border-radius: 5px;
            background: #17141d;
            box-shadow: 1rem 0 2rem #000;
            display: flow;

        }
        h5 {
            font-size: 14px;
            word-spacing: 10px ;
            display: inline;
            flex-grow: inherit;
            color: #7a7a8c;
            text-decoration: transparent;
            text-shadow: 1px 1px 0 #28242f;
            grid-row: auto;
        }


        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, card.collapsible:hover {
            background-color: #ccc;
        }

        /* Style the collapsible content. Note: hidden by default */
        card.content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        .container.collapsible {

            cursor: pointer;
            border: none;
            text-align: left;
            outline: none;
            font-size: 4vw;
            width: 75%px;
            margin: 20px auto;
            padding: 1.5rem;

            border-radius: 15px;
            background: #17141d;
            box-shadow: 1rem 0 2rem #000;
        }

        .active, .container.collapsible:hover {
            background: linear-gradient(to top, #031C2F, #590026);
        }

        .container.content {
            padding: 0 18px;
            color:#eee;
            background: #17141d;
            display: none;
            justify-self: center;
            background-position: center;
            position: center;


        }
        .container {
            height: auto;
            width: auto;
            margin: 2%;

            padding: 2%;
            border-radius: 20px;
            background: #17141d;

        .parent {
        display: grid;
        grid-template-columns: 1fr 0.5fr 1fr 0.25fr 1fr;
        grid-template-rows: 0.1fr 1fr 0.1fr 0.5fr 0fr;
        grid-column-gap: 0;
        grid-row-gap: 0;
            overflow: scroll;
        }

        .div1 { grid-area: 1 / 2 / 2 / 3; }
        .div2 { grid-area: 1 / 3 / 2 / 4; }
        .div3 { grid-area: 1 / 4 / 2 / 5; }
        .div4 { grid-area: 2 / 2 / 3 / 3; }
        .div5 { grid-area: 2 / 3 / 3 / 4; }
        .div6 { grid-area: 2 / 4 / 3 / 5; }
        .div7 { grid-area: 3 / 2 / 4 / 3; }
        .div8 { grid-area: 3 / 3 / 4 / 4; }
        .div9 { grid-area: 3 / 4 / 4 / 5; }


        }
        .header h2 {
            font-size:2.5vw;
            margin: .25rem 0 auto;
            text-decoration: none;
            color: #d4d4d4;
            border: 0;
            display: flow-root;
            cursor: pointer;
            position: center;
        }
        .header h3 {
            font-size:2vw;
                    margin: .25rem 0 auto;
                    text-decoration: none;
                    color: #d4d4d4;
                    border: 0;
                    display: flow-root;
                    cursor: pointer;
                }

        .container.hardware {
            height: fit-content;
            width: fit-content;}
.background6 {
        .parent.hardware.inner {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;
        }

        .div1.h{ grid-area: 1 / 2 / 2 / 5; }
        .div2.h{ grid-area: 2 / 2 / 3 / 3; }
        .div3.h{ grid-area: 2 / 3 / 3 / 4; }
        .div4.h{ grid-area: 2 / 4 / 3 / 5; }
        .div5.h{ grid-area: 3 / 2 / 4 / 3; }
        .div6.h{ grid-area: 3 / 3 / 4 / 4; }
        .div7.h{ grid-area: 3 / 4 / 4 / 5; }
        .div8.h{ grid-area: 4 / 4 / 5 / 5; }
        .div9.h{ grid-area: 4 / 3 / 5 / 4; }


        }

        .parent.hard.cnc {
        display: grid;
        grid-column-gap: 0;
        grid-row-gap: 0;
        }

        .div1.hc { grid-area: 1 / 3 / 2 / 5; }
        .div2.hc { grid-area: 2 / 1 / 4 / 3; }
        .div3.hc { grid-area: 2 / 3 / 3 / 5; }
        .div4.hc { grid-area: 2 / 5 / 4 / 7; }
        .div5.hc { grid-area: 4 / 1 / 5 / 7; }
        .div6.hc { grid-area: 3 / 3 / 4 / 5; }
        .div7.hc { grid-area: 2 / 3 / 3 / 5; }
        .div8.hc { grid-area: 3 / 1 / 4 / 3; }
        .parent.gps {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;
        }

        .div1.gps { grid-area: 1 / 1 / 2 / 3; }
        .div2.gps { grid-area: 2 / 1 / 3 / 2; }
        .div3.gps { grid-area: 2 / 2 / 3 / 3; }
        .div4.gps { grid-area: 3 / 1 / 4 / 3; }

        .parent.misc {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 0.25fr 0.55fr repeat(2, 0.5fr) 0.25fr;
            grid-column-gap: 20px;
            grid-row-gap: 0;
            }

        .div1.misc { grid-area: 2 / 1 / 3 / 2; }
        .div2.misc { grid-area: 2 / 2 / 3 / 3; }
        .div3.misc { grid-area: 2 / 3 / 3 / 4; }
        .div4.misc { grid-area: 3 / 1 / 4 / 2; }
        .div5.misc { grid-area: 1 / 2 / 2 / 3; }
        .div6.misc { grid-area: 5 / 1 / 6 / 4; }
        .div7.misc { grid-area: 3 / 2 / 5 / 3; }
        .div8.misc { grid-area: 3 / 3 / 5 / 4; }
        .div9.misc { grid-area: 4 / 1 / 5 / 2; }
        /*.div4 { grid-area: 3 / 1 / 4 / 2; }*/
        /*.div5 { grid-area: 1 / 2 / 2 / 3; }*/
        /*.div6 { grid-area: 5 / 1 / 6 / 4; }*/
        /*.div7 { grid-area: 3 / 2 / 5 / 3; }*/
        /*.div8 { grid-area: 3 / 3 / 5 / 4; }*/
        /*.div9 { grid-area: 4 / 1 / 5 / 2; }*/
        .parent.hard.top {
            display: grid;
           grid-template-columns: repeat(2, 1fr);
           grid-column-gap: 0;
           grid-row-gap: 0;
           }

        .div1.hard.top { grid-area: 1 / 1 / 5 / 2; }
        .div2.hard.top { grid-area: 6 / 1 / 6 / 3; }
        .div3.hard.top { grid-area: 1 / 2 / 2 / 3; }
        .div4.hard.top { grid-area: 2 / 2 / 3 / 3; }
        .div5.hard.top { grid-area: 3 / 2 / 4 / 3; }
        .div6.hard.top { grid-area: 4 / 2 / 5 / 3; }
a {
    text-decoration: none;
}
h2 {
    font: 1.1vw;
}
h3 {
    font-size: 2vw;
}
p {
    font-size: 1vw;
}
h5 {
    1vw;
}
.inner {
    display: none;
}
        img {
    text-align: center;
}
        @media screen and (max-width: 800px) {
          .card.header, .div3.hard.top {
            width: 100%;
            padding: 0;
          }
        }
    </style>
</head>

<body style="overflow: scroll">

<section class="background6" style="position: absolute">
    <div class="parent" style="width: 65%;">
    <div class="div2">
<!--    <div class="grid-item">-->
    <div class="container" style="text-align: center">
    <div class="parent hard top">
    <div class="div1 hard top">

    <div class="header">
        <h2>Jeremy Laratro:
        Hardware Projects and Builds</h2>
    </div>

    </div>
    <div class="div2 hard top">
        <h5>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</h5>
        <h2>Welcome! See below to read more about my programming and software projects! </h2>

        <h5>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</h5>
        </div>
        <div class="div3 hard top">

        <div class="container" style="text-align: center">

        <div class="rfbackground" style="margin: 0; display:fit-content" >
        <div class="card-header">
            <div class="testbutton">
        <a href="/index.html"  target="_blank">Home</a>
        </div>
        </div>
        </div>
        </div>

        <div class="div4 hard top">
               <div class="container" style="text-align: center">
               <div class="rfbackground" style="margin: 0; display:fit-content" >
               <div class="card-header">
                   <div class="testbutton">
               <a href="/About.html"  target="_blank">About | Contact </a>
                   </div> </div> </div>
               </div>
               </div>
        <div class="div5 hard top">
                       <div class="container" style="text-align: center">
                       <div class="rfbackground" style="margin: 0; display:fit-content" >
                       <div class="card-header">
                           <div class="testbutton">
                       <a href="/categories/chem.html"  target="_blank">Chemistry</a>
                       </div> </div>
                       </div>
                       </div>
                       </div>
        <div class="div6 hard top">
                               <div class="container" style="text-align: center">
                               <div class="rfbackground" style="margin: 0; display:fit-content" >
                               <div class="card-header">
                                   <div class="testbutton">
                               <a href="/categories/radio.html"  target="_blank">Radio</a>
                               </div> </div>
                               </div>
                               </div>
                               </div>
        <div class="div7 hard top">
                       <div class="container" style="text-align: center">
                       <div class="rfbackground" style="margin: 0; display:fit-content" >
                       <div class="card-header">
                           <div class="testbutton">
                       <a href="/Hardware.html"  target="_blank">Hardware </a>
                           </div> </div> </div>
                       </div>
                       </div>
        <div class="div8 hard top">
                               <div class="container" style="text-align: center">
                               <div class="rfbackground" style="margin: 0; display:fit-content" >
                               <div class="card-header">
                                   <div class="testbutton">
                               <a href="/Photolio.html"  target="_blank">Photography </a>
                                   </div> </div> </div>
                               </div>
                               </div>
    </div>
        </div>
        </div>
    </div>
    </div>



            <button  class="container collapsible">
            <span class="card-header">
            <h2>Hardware: </h2>
            <h2>Click here to see recent hardware builds and designs </h2>
            </span>
            </button>
    <div class="inner">




<div class="container">

      <div class="div2 h">

      <div class="container header" style="margin: auto">
      <h3> uSDX: Open Source HF Radio</h3>
      </div>
            <img src="img/20210216_155038.jpg" alt="radio" style="width:30%">
          <img src="img/ne.jpg" alt="radio" style="width:30%">
          <img src="img/20210216_144157.jpg" alt="radio" style="width:30%">
<!--          <div class="container hardware" style="">-->
<p>Pictured: The uSDX, a credit card-sized fully operational HF radio capable of modulating SSB (USB and LSB), as well as CW.
There are multiple versions of this project. This one was created by Manuel, DL2MAN, and the software originally by Guide, PE1NNZ.
I also built one of the other original versions by Barb, WB2CBA. This is one of my favorite open source projects to date, as
the community was quite small and I was able to help, as well as be helped, by others. A lot of knowledge and experience
was shared. Specifically, a problem arose where a number of people were receiving ATMETA328P microcontrollers without
bootloaders. I made a guide for them to succesfully load the bootloader onto their microcontroller via the command prompt,
using a breadboard and USB-ASP. This then allowed them to upload the uSDX firmware via their Arduino's.
</p><p> This project consisted of many parts, and was a great learning experience. The RF filter board was especially interesting,
as it was my first introduction into Class E amplifiers and serial resonance. This made it quite a challenge, but was extremely rewarding,
as the values for each frequency band had to be optimized while maintaining that optimization for all.
I did this using a VNA and LC Meter. The board was designed by Manuel, DL2MAN, to allow for five frequency bands,
and each pair of toroids had to be tuned to the correct frequency band, which was done by changing the number of times the
magnet wire was wrapped around the toroid, as well as the capacitor values.
 <a href="https://groups.io/g/ucx/" style="text-decoration-style: unset" target="_blank" ">If you're interested in learning
        more about the uSDX, the groups.io page is a great place to start. </a>


</p>
<!--</div>-->
            </div>
      </div>



<div class="container hardware"style="text-align: center">
    <div class="container header" style="display: flow-root;margin: auto;">
        <h3 > Hardware Repair: DJI Phantom Drone</h3>
        </div>
    <img src="img/20210502_192500.jpg" alt="u-logo" style="width:23%;margin: 1%;left: 50%; right:50%;padding: auto">

    <img src="img/20210502_192448.jpg" alt="u-logo" style="width:18%">
    <img src="img/drone.jpg" alt="u-logo" style="width:23%;margin: 2%">
<!--    <div class="container hardware" style="">-->
        <p>Pictured above is the inside of a DJI Phantom drone which I was working on. This unit had lost its live video feed.
        I was able to fix this unit by removing the rf board, soldering leads to the jtag connectors,
         and then re-flashing the firmware. </p>
<!--    </div>-->

</div>


    <div class="container hardware" style="display: grid">
    <div class="parent hard cnc">
    <div class="div1 hc">
        <div class="container header" style="position: center;display: grid;">
                <h3> Builds: Mini-CNC Machine with GRBL Open Source Controller</h3>
                </div>
                </div>

    <div class="div2 hc"style="margin-right:3%">
        <img src="img/20210807_213240.jpg" alt="u-logo" style="width:100%;border-radius: 2%">
    </div>
    <div class="div3 hc">
        <img src="img/20210807_232255.jpg" alt="u-logo" style="width:100%;border-radius: 2%">
    </div>
        <div class="div4 hc" style="margin-left:3%">
        <img src="img/20210814_115028.jpg" alt="u-logo" style="width:65%;;border-radius: 2%">
    </div>
    <div class="div6 hc">
        <img src="img/20210809_132539.jpg" alt="u-logo" style="width:100%;border-radius: 2%">
    </div>

        <div class="div5 hc">
<!--        <div class="container hardware" style="">-->
            <p>Pictured above is the mini-CNC I built using aluminum extrusion, stepper motors, a 10k rpm spindle motor, and an open-source GRBL control board. 
              I was able to build the CNC for less than $200 total. My software workflow for milling PCBs was KiCAD (design the PCB, plot the GRBR files) --> FlatCAM (turn the
              GRBRs into a CAM file with the traces inverted --> bCNC (an open source CNC control software written in python. I tried various different software but this was my 
              favorite as it had various options including an autolevel function (create heightmaps for even milling), simple GCode editing, and extensive customizability overall 
                  for various purposes. </p>
<!--        </div>-->
        </div>
    </div>
    </div>
    <div class="container hardware">
       <div class="parent gps">
       <div class="div1 gps" style="display: flow-root;margin: auto;">
           <div class="container header" style="position: center;display: grid;">
                   <h3> GPS Speedometer for Boat/Bike </h3>
                   </div>
                   </div>

       <div class="div2 gps"style="margin-right:3%">
           <img src="img/20210816_165305.jpg" alt="u-logo" style="width:100%;border-radius: 2%">
       </div>
       <div class="div3 gps">
           <img src="img/20210812_161854(1).jpg" alt="u-logo" style="width:75%;border-radius: 2%">
       </div>

           <div class="div4 gps">
<!--           <div class="container hardware" style="">-->
               <p>Pictured above are the first prototypes of a GPS speedometer I built. On the left, the upper side of a freshly-milled copper-clad PCB board, and to the
               right, a first-gen iteration using a breadboard. As usual, this project started with a problem I was facing -- I wanted a way to measure the speed
               of my small boat that I had recently purchased, but also wanted a portability aspect that I could potentially use for other modes of transportation,
               such as a bike. I also wanted to leave open the possibility of other future features, such as mapping. I decided on the following hardware: </p>
               <p style="display: flow-root list-item;">Arduino Uno for initial prototypes, then I planned to migrate the ATMEGA328P as a standalone chip</p>
               <p style="display: flow-root list-item;">NEO-6M GPS Module: This moodule fits all of my needs; it is cheap, small, and supported by existing Arduino libraries</p>
               <p style="display: flow-root list-item;">OLED screen: I chose to use an OLED as I had a bunch of extras. They are also cheap and normally available. </p>
               <p style="display: flow-root list-item;">A 3.3v LiON battery: Portable and cheap.</p>
               <p></p>

<!--           </div>-->
           </div>
       </div>
       </div>
    <div class="container hardware">
          <div class="parent gps">
          <div class="div1 gps" style="display: flow-root;margin: auto;">
              <div class="container header" style="position: center;display: grid;">
                      <h3> Class A Amp for Cell Phone </h3>
                      </div>
                      </div>

          <div class="div2 gps">
              <img src="img/20210914_005810.jpg" alt="u-logo" style="width:75%;border-radius: 2%; margin-left: 10%">
          </div>
          <div class="div3 gps">
              <img src="img/phone_amp.png" alt="u-logo" style="width:75%;border-radius: 2%">
          </div>

              <div class="div4 gps">
<!--              <div class="container hardware" style="">-->
                  <p>Pictured on the left is an early prototype created using a chemically etched copper-clad PCB board and SMT components which I soldered on.
                  Pictured on the right is a prototype KiCAD PCB, which I can use to export GRBR files for professional fabrication from places like PCBWay or JLPCB,
                  the two main services I use for fabrication.
                  I started this project because I wanted to learn more about how audio circuits and amplifiers work. After coming across a video on Youtube
                  by GreatScott Gadgets, I thought that this would be the perfect project to learn about amplifier circuits, practice my chemical etching process, and also create something
                  fairly useful.
                  </p><p>
                  This circuit a simple Class A audio amplifier circuit. It attains power from the phone, so no external battery or power supply is needed,
                  and uses an aux cord to receive the audio signals. It essentially works as a middle-man, where the audio output of the phone goes through
                  the amplifier circuit, and then the amplified signal leave through the out-jack, into either headphones or a speaker. Class A amps are inherently inefficient,
                  but it does produce a clean signal and noticeably louder output. </p><p>
                  The hardware I used includes: </p>
                  <p style="display: flow-root list-item;">2x BC337 Transistors: These were perfect as they are cheap and I already had a bunch of them</p>
                  <p style="display: flow-root list-item;">SMT Ceramic Capacitors and SMT Think Film Resistors: I chose to use SMT components because I have a lot of them, and I also
                  find them to be easier to work with, although many people disagree. I also wanted to confine the board to a single side as making two-sided designs does
                  lengthen the process quite a bit when making home-made PCBs. </p>
                  <p style="display: flow-root list-item;">Standard Audio Jacks: I had quite a bit of left overs from the uSDX. </p>
                  <p style="display: flow-root list-item;">A USB-C Module: This circuit uses the phone's output for power, and I wanted to be able to plug it directly
                  into my Note 9. This module is quite simple, as it is only for power, so none of the data lines need to be connected. </p>
                  <p></p>

<!--              </div>-->
              </div>
          </div>
          </div>

    <div class="container hardware">
             <div class="parent misc" style="text-align: center;">
             <div class="div5 misc" style="display: flow-root;margin: auto;">
                 <div class="container header" style="position: center;display: grid;">
                         <h3> My Bench and Other Projects for Future Articles </h3>
                         </div>
                         </div>

             <div class="div1 misc" style="margin-right: 3%">
                 <div class="container hardware" style="">
                 <img src="img/IMG-20211003-WA0010.jpeg" alt="u-logo" style="width:100%;border-radius: 2%">
                 <p>My Bench</p>
                </div>
             </div>
             <div class="div4 misc">
                 <div class="container hardware" style="">
                 <img src="img/20210927_235551.jpg" alt="u-logo" style="width:100%;border-radius: 2%">
                 <p>NanoVNA</p>
             </div>
             </div>
                 <div class="div7 misc">
                     <div class="container hardware" style="">
                    <img src="img/20210902_182728.jpg" alt="u-logo" style="width:100%;border-radius: 2%">
                    <p>PCB with Photosensitive layer and stencil</p>
                </div>
                 </div>
                 <div class="div2 misc">
                 <div class="container hardware" style="">
                     <img src="img/armachat.png" alt="u-logo" style="width:100%;border-radius: 2%">
                     <p>ArmaChat: A Standalone LoRa Text Messenger</p>
                 </div>
                 </div>

                 <div class="div3 misc">
                     <div class="container hardware" style="">
                     <img src="img/IMG-20201110-WA0017.jpeg" alt="u-logo" style="width:100%;border-radius: 2%">
                     <p>Heathkit 500w HF Amplifier Rebuild: High Voltage Board </p>
                     </div>
                 </div>

                 <div class="div8 misc">
                     <div class="container hardware" style="">
                     <img src="img/20201126_113347.jpg" alt="u-logo" style="width:85%;border-radius: 2%">
                         <p>Heathkit 500w HF Amplifier Rebuild: Underside</p>
                 </div>
                 </div>
                 <div class="div9 misc">
                     <div class="container hardware" style="">
                     <img src="img/20210911_135347.jpg" alt="u-logo" style="width:100%;border-radius: 2%">
                     <p>uSDX: Testing the Si5351 </p>
                 </div>
                 </div>

             </div>
             </div>
</section>
<div class="div4 h">
<!--        <div class="content hardware">-->
<!--            <img src="img/20210128_121902.jpg" alt="radio" style="width:13%">-->
<!--        </div>-->
            <p></p>

        </div>
</div>

        </div>
    </section>
</body>
<script>
    const coll = document.getElementsByClassName("container collapsible");
    let i;

    for (i = 0; i < 2; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            const content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }
</script>
</html>
