<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeremy Laratro: Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="rf/styles.css" />


    <style>
        .WebContainer{
            width: auto;
            height: auto;
        }
        .articles{
            width:85%;
            height: auto;
            margin: auto;
            left: auto;
            right: auto;
        }
        h1 {
            font-size: 4rem;
        }
        p {
            font-size: 1.5rem;
        }
        body {
            margin: 5;
            font-family: 'Prompt', sans-serif;
            color: white;
            background: #202731;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding-top: 70px;
        }

        .blue {
            background: #3c31dd;
        }

        .red {
            background: #dd3f31;
        }

        .dark {
            background: #0f0f10;
        }



        .spacer {
            aspect-ratio: 1260/600;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }


        .blob-content {
            z-index: 1;
        }

        .blobs {
            width: 100%;
            height: 100%;
            position: relative;
            border-radius: 16px;


            background: url('blobs/blobs.svg') no-repeat bottom / cover;
        }

        .card {
            height: 95%;
            width: 100%;
            min-width: 350px;
            min-height: 250px;
            padding-top: 10;
            padding-bottom: 0;
            border-radius: 16px;
            background: #17141d;
            box-shadow: -1rem 0 3rem #000;
            display: flex;
            margin: 5%;
            scroll-snap-align: start;
            clear: both;
            position: relative;
            transition: .5s ease;



        }

        .card:hover {
            transform: translateY(-1rem);
        }


        .card-header {
        margin: 5% 3% 3% 3%;

        padding: 3 3 3 3;
        }



        .card-header p {
            font-size: 24px;
            margin: 0 0 0;
            color: #7a7a8c;

        }

        .card-header h2 {
            font-size: 40px;
            margin: 15% %5 %5 %5;
            text-decoration: none;
            color: #d4d4d4;
            border: 0;
            display: flex;
            cursor: pointer;
        }
        .card.bottom h3 {
            margin-bottom: 0;
            position: center;
            color: white;
        }
        .card.bottom.space {
            margin-bottom: auto;
            position: center;
            color: white;
        }



        .card-header h2:hover {
            background: linear-gradient(90deg,#a5e2ff,#ffffff);
            text-shadow: 0 0 .25rem #a5e2ff;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
        }

        .logo {
            grid-area: auto;
            align-self: start;
            position: bottom;
            box-sizing: border-box;
            padding-top: 0%;
            padding-bottom: 30%;
            margin: 15 5;
        }

        .logo-icon img {
            width: 50%;
            height: 100%;
            border-radius: 100%;
            position: bottom;
            filter: grayscale(75%);
            display: -webkit-flex;
            overflow: fill;
            /*margin: 30px 5px 2px;*/
            margin: 30px 2px 2px;

        }

        .tags a {
            font-style: normal;
            font-weight: 700;
            color: #7a7a8c;
            text-transform: uppercase;
            font-size: .66rem;
            border: 3px solid #28242f;
            border-radius: 2rem;
            padding: .2rem .85rem .25rem;
            position: relative;
        }

        .tags a:hover {
            background: linear-gradient(90deg,#a5e2ff,#ffffff);
            text-shadow: none;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-box-decoration-break: clone;
            background-clip: text;
            border-color: white;
        }

        .footer h4 {
            font-size: 28px;
            margin: .25rem 0 auto;
            text-decoration: none;
            color: #ffffff;
            border: 0;
            display: inline-block;
            cursor: pointer;
            position: sticky;
            bottom: 0;
            left: 0;
            right: 0;

        }
        h6 {
            font-size: 24px;
            word-spacing: 10px ;
            display: inline;
        }
        .parent {
            display: grid;
            grid-template-columns: repeat(5, 5fr);
            grid-template-rows: repeat(2, .1fr) repeat(2, 0.1fr) 0fr;
            grid-column-gap: 2.5%;
            grid-row-gap: 0;
            padding-bottom: 0;
            padding-top: 0;
        }


        .div1 { grid-area: 1 / 1 / 6 / 6; }
        .div2 { grid-area: 1 / 2 / 2 / 5; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div4 { grid-area: 2 / 3 / 3 / 3; }
        .div5 { grid-area: 2 / 4 / 3 / 5; }
        .div6 { grid-area: 2 / 2 / 3 / 3; }
        .div7 { grid-area: 3 / 2 / 4 / 3; }
        .div8 { grid-area: 3 / 3 / 4 / 4; }
        .div9 { grid-area: 3 / 4 / 4 / 5; }
        .div10 { grid-area: 4 / 2 / 5 / 5; }
        .div12 {
            grid-area: 4 / 3 / 5 / 4;
            justify-self: center;
        }

        h5 {
            font-size: 14px;
            word-spacing: 10px ;
            display: inline;
            flex-grow: inherit;
            color: #7a7a8c;
            text-decoration: transparent;
            text-shadow: 1px 1px 0px #28242f;
            grid-row: auto;
        }
        h6 {
            font-size: 24px;
            word-spacing: 10px ;
            display: inline;
                }
         header h3{
             font-size: 40px;
             margin: .25rem 0 auto;
             text-decoration: none;
             color: #d4d4d4;
             border: 0;
             position: right;
             justify-items: right;
             cursor: pointer;
         }
        .container {
            width: 50%;
            height: 100%;
            margin: 2px auto;
            padding: 1.5rem;

            border-radius: 5px;
            background: #17141d;
            box-shadow: 1rem 0 2rem #000;
            display: flow;
               }
        .container.header {
            width: 65%;
            position: relative;
            padding: 1rem;
            border-radius: 1rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .container.header.inner {
            width: 25%;
            position: relative;
            padding: 0.1rem;
        }
        .container.header h1 {
            font-size: 1.5rem;
            margin: 0;
            text-decoration: none;
            color: #d4d4d4;
            border: 0;
        }
        .grid-item {
          position: relative;
          text-align: center;
        }
    .nav {
    text-align: center;
    margin: 0;
    padding: 0;
    }
    .nav li {
       display: inline-block;
       font-size: 18px;
       margin: auto;
       text-decoration: none;
       color: #ffffff;
       border: 0;
       cursor: pointer;
       position: sticky;
       bottom: 0;
       left: 0;
       right: 0;


    }
        a.nav-link:link
        {
            color: #934c50;
           text-decoration: none;
        }
        a.nav-link:visited
        {
            color: #934c50;
           text-decoration: none;
        }
        a.nav-link:hover
        {
            color: #934c50;
           text-decoration: none;
        }
        a.nav-link:active
        {
           color: #934c50;
           text-decoration: none;
        }
        .container.inner {
        position: relative / left;
        }

         footer h3 {
             font-size: 40px;
             margin: .25rem 0 auto;
             text-decoration: none;
             color: #d4d4d4;
             border: 0;
             position: right;
             justify-items: right;
             cursor: pointer;
             text-align: center;
         }




    </style>
</head>

<body>

<div class="WebContainer">
    <section class="blobs">
<div class="articles">

      <div class="parent">

      <div class="div2">
<div class="grid-item">
    <h1>Welcome!</h1>
<div class="container header">

    <h2>Thanks for visiting my site. This site will host my portfolio, including various projects and research I've done. Topics include RF, electronics, programming, and chemistry.</h2>
<h3>Jeremy Laratro</h3>
</div>
</div>

       </div>
      <div class="div6">
      <article class="card">
          <div class="card-header">
              <a href="/Radio.html">
                          <h2> RF </h2>
              </a>
                          <div class="card-header">

                          <p> Antenna design and construction, RF circuits, HF communications, and more </p>
                              <a href="/categories/rf/radio.html">
                                  <span class="logo">

                                      <span class="logo-icon">
                                          <img src='blobs/em.png' alt="radio, HF, amateur radio, ham radio, jeremy laratro">
                                      </span>
                                  </span>
                              </a>

                          </div>
                      </div>

      </article>
      </div>
      <div class="div4">
          <article class="card">
             <div class="card-header">
                 <h2> Programming & Software </h2>
                             <div class="card-header">

                                 <p> Python, algorithms, CAD, and more </p>
<p>

</p><div class="space some">

                                 <a href="/Programming.html">

                                     <span class="logo">

                                         <span class="logo-icon">
                                             <img src='blobs/python1.jpeg' alt="radio, HF, amateur radio, ham radio, jeremy laratro">
                                         </span>

                                     </span>
                                 </a>
                             </div>
                             </div>
             </div>

         </article>
      </div>
      <div class="div5">
      <article class="card">
                   <div class="card-header">
                       <h2> Hardware</h2>
                                   <div class="card-header">

                                       <p> PCB and circuit design in KiCAD, soldering, hardware repairs, and more</p>
                                       <a href="/Hardware.html">
                                       <div class="logo">
                                           <span class="logo">

                                               <span class="logo-icon">
                                                   <img src='pgb-dsp.svg' alt="radio, HF, amateur radio, ham radio, jeremy laratro">
                                               </span>
                                           </span>

                                       </></a>
                                       </div>
                                   </div>
                               </div>

               </article>
      </div>
          <div class="div7">
         <article class="card">
                      <div class="card-header">
                          <h2> Photography </h2>
                                      <div class="card-header">

                                          <p> Click here to see my photography portfolio </p>
                                          <a href="/Photolio.html">
                                              <span class="logo">

                                                  <span class="logo-icon">
                                                      <img src=photo-camera-camera-svgrepo-com.svg alt="radio, HF, amateur radio, ham radio, jeremy laratro">
                                                  </span>
                                              </span>

                                          </a>
                                      </div>
                                  </div>

                  </article>
         </div>
          <div class="div8">
                   <article class="card">
                                <div class="card-header">
                                    <h2> Chemistry </h2>
                                                <div class="card-header">

                                                    <p> Extractions, syntheses, and other cool chemistry projects! </p>
                                                    <a href="/categories/chem.html">
                                                        <span class="logo">

                                                            <span class="logo-icon">
                                                                <img src='gummy-chemistry-lab.svg' alt="radio, HF, amateur radio, ham radio, jeremy laratro">
                                                            </span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>

                            </article>

                   </div>
         <div class="div9">
             <article class="card">
             <div class="card-header">
                 <h2> About / Contact </h2>
                             <div class="card-header">
                                 <p> Would you like to get in touch or read more about me and this site? Click here! </p>
                                 <a href="/About.html">
                                     <span class="logo">
                                         <span class="logo-icon">
                                             <img src='JSL_7031(1).jpg' alt="radio, HF, amateur radio, ham radio, jeremy laratro">
                                         </span>
                                     </span>
                                 </a>
                             </div>
                         </div>

             </article>

         </div>

  
      </div>
    <div class="grid-item">
                <h2>Jeremy Laratro 2022&copy</h2>
            </div>
</section>
  </section>
</div>
</div>
</body>


</html>
