<style>
h1 {
    font-size: 4rem;
}
p {
    font-size: 100%;
    color: #eeeeee;
}
body {
    margin: 5;
    font-family: 'Prompt', sans-serif;
    color: white;
    background: #202731;
    overflow: scroll;
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    padding-top: 70px;
}



.spacer {
    aspect-ratio: 1260/600;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.blob-content {
    z-index: 1;
}

.blobs {
    width: 100%;
    height: 100%;
    position: fixed;
    border-radius: 16px;


    background: url('/blobs/blobs.svg') no-repeat bottom / cover;
}
.rfbackground {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    margin: 2%;

    background: url('/layered-waves-haikei(1).svg') no-repeat bottom / cover;
}
.background3 {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 16px;
    overflow: scroll;


    background: url('/wave-haikei(7).svg') no-repeat bottom / cover;
}
.background4 {

    border-radius: 16px;

    background: url('blob-haikei(4).svg');
}
.background5 {
    width: 100%;
    height: 100%;
    position: fixed;
    border-radius: 16px;
    overflow: scroll;

    background: url('categories/blob-haikei(5).svg') no-repeat bottom / cover;
}
.card {
    height: 350px;
    width: 400px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -1rem 0 3rem #000;
    display: flow;
    flex-direction: column;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position:relative;
    transition: .5s ease;


}

.card:hover {
    transform: translateY(-1rem);
}


.card-header {
    margin-bottom: auto;
}

.card-header p {
    font-size: 24px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}

.card-header h2 {
    font-size: 100%;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: #d4d4d4;
    border: 0;
    cursor: pointer;
}
.card.bottom h3 {
    margin-bottom: auto;
    position: center;
    color: white;
}


.card-header h2:hover {
    background: linear-gradient(90deg,#a5e2ff,#ffffff);
    text-shadow: 0 0 .25rem #a5e2ff;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}



.logo {
    grid-area: auto;
    align-self: start;
    position: relative;
    justify-self: center;
    box-sizing: border-box;
}

.logo-icon img {
    width: 170px;
    height: 170px;
    border-radius: 100%;
    filter: grayscale(75%);

    /*display: block;*/
    /*justify-self: center;*/
    /*position: center;*/
    /*overflow: hidden;*/
    /*margin: 5px 5px;*/
}

.author-name {
    grid-area: auto;
    box-sizing: border-box;
}

.author-name-prefix {
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
}


.tags a {
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}

.tags a:hover {
    background: linear-gradient(90deg,#a5e2ff,#ffffff);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    background-clip: text;
    border-color: white;
}
.card.rf {
    position:relative;
    transition: .5s ease;
    top: -151px;
    left: -575px;
    right: -420px;
    bottom: -191px;
}
.card.prog {
    position:relative;
    transition: .5s ease;
    top: -600px;
    left: -10px;
    right: -420px;
    bottom: -191px;
}
.card.hard {
    position:relative;
    transition: .5s ease;
    top: -1048px;
    left: 570px;
    right: -220px;
    bottom: -191px;
}
.footer h4 {
    font-size: 28px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: #ffffff;
    border: 0;
    display: inline-block;
    cursor: pointer;
    position: sticky;
    bottom: 0;
    left: 0;
    right: 0;

}
h6 {
    font-size: 24px;
    word-spacing: 10px ;
    display: inline;
}

.para.rf {
    height: 800px;
    width: 600px;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -1rem 0 3rem #000;
    /*display: flow;*/
    /*flex-direction: column;*/
    margin: 0;
    /*scroll-snap-align: start;*/
    clear: both;
    position:relative;
    /*transition: .5s ease;*/

.custom-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    align-items: center;
    position: relative;
    background-color: #f5f5f5;
    padding: 10px;
    box-sizing: border-box;
    border-collapse: collapse;


}

.headerbox {
    height: auto;
    width: auto;
    min-width: 250px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #17141d;
    grid-area: auto;
    align-self: start;
    position: relative;
    box-sizing: border-box;

}
.basic-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.selfCSS {
    height: 309%;
    width: 35%;
    padding: 15px 15px 15px 15px;
    margin: 0px auto 0px auto;
    display: block;
    background: #FFFFFF;
    color: #000000;
    border: 8px #000000 solid;
    border-radius: 26px;
}
$redColor: rgba(244,67,54,1);

$blueColor:rgba(33,150,243,1);

.flex-center {
  width: 100%;
  min-height: 50vh;

  background: #000;

  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon-3d {
  padding: 10px;
  -webkit-animation: icon3d 200ms 10;
  animation: icon3d 200ms 10;
  color: #fff;
  &:hover {
    -webkit-animation: icon3d 200ms infinite;
          animation: icon3d 200ms infinite;
  }
}

@keyframes icon3d {
  0% {
    text-shadow: 5px 4px $redColor, -5px -6px $blueColor;
  }
  25% {
    text-shadow: -5px -6px $redColor, 5px 4px $blueColor;
  }
  50% {
    text-shadow: 5px -4px $redColor, -8px 4px $blueColor;
  }
  75% {
    text-shadow: -8px -4px $redColor, -5px -4px $blueColor;
  }
  100% {
    text-shadow: -5px 0 $redColor, 5px -4px $blueColor;
  }
}
.columns {
    -webkit-column-count: 2;
    -mox-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 53px;
    -moz-column-gap: 53px;
    column-gap: 53px;
    -webkit-column-rule: 6px dashed #DEDEDE;
    -moz-column-rule: 6px dashed #DEDEDE;
    column-rule: 6px dashed #DEDEDE;
}
.testbutton {
    font-family: arial;
    color: #14396A !important;
    font-size: 1vw;
    text-shadow: 1px 1px 0px #7CACDE;
    box-shadow: 1px 1px 1px #BEE2F9;
    padding: 10px 25px;
    border-radius: 15px;
    border: 2px solid #FFFFFF;
    background: #45C7EE;
    background: linear-gradient(to top, #45C7EE, #468CCF);
}
.testbutton:hover {
    color: #14396A !important;
    background: #468CCF;
    background: linear-gradient(to top, #468CCF, #63B8EE);
}
.cssDisplay {
    background-color: #1A2947;
    color: #E8FEFF;
    border: 2px dashed #6D6D6D;
    padding: 1px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: none;
    left: 12px;
    cursor: default;
    visibility: visible;
    overflow: hidden;
    float: none;
    border-radius: 11px;
}
#cssDisplay:hover {
    background-color: #1A2947;
    color: #E8FEFF;
    border: 2px dashed #6D6D6D;
    padding: 1px;
    text-align: center;
    text-decoration: none;
    letter-spacing: 1px;
    text-transform: none;
    left: 12px;
    cursor: default;
    visibility: visible;
    overflow: hidden;
    float: none;
    border-radius: 11px;
}
.blob.page {
    position: relative;
    padding-bottom: 2%;
}
.spacesome {
    margin-top: 30px;
}
.card.rf {
    position: center;
    height: 500px;
    width: 2000px;
    min-width: 250px;


}
.container {
    width: 1000px;
    margin: 20px auto;
    padding: 1.5rem;

    border-radius: 5px;
    background: #17141d;
    box-shadow: 1rem 0 2rem #000;
    display: flow;
}
h5 {
    font-size: 14px;
    word-spacing: 10px ;
    display: inline;
    flex-grow: inherit;
    color: #7a7a8c;
    text-decoration: transparent;
    text-shadow: 1px 1px 0px #28242f;
    grid-row: auto;
}
.card.collapsible {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    position: center;


    text-align: left;
    outline: none;
    font-size: 15px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, card.collapsible:hover {
    background-color: #474a57;
}

/* Style the collapsible content. Note: hidden by default */
card.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
.container.collapsible {

    cursor: pointer;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    width: 75%px;
    margin: 20px auto;
    padding: 1.5rem;

    border-radius: 15px;
    background: #17141d;
    box-shadow: 1rem 0 2rem #000;
    display: center;
}

.active, .container.collapsible:hover {
    background-color: #555;
}

.container.content {
    padding: 0 18px;
    color:#eee;
    background: #17141d;
    display: none;
    overflow: scroll;
    justify-self: center;
    background-position: center;
    position: center;

}
.container {
    height: auto;
    width: 85%;
    padding: 1rem;
    border-radius: 20px;
    background: #17141d;
    box-shadow: -1rem 0 3rem #000;
    flex-direction: row;
    margin: 20px auto;
    scroll-snap-align: flex-start;
    clear: none;
    overflow: scroll;
    position:center;
    justify-self: center;
    display: flow-root;
.parent {
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(7, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 2 / 2 / 6; }
.div2 { grid-area: 1 / 3 / 2 / 4; }
.div3 { grid-area: 1 / 4 / 2 / 5; }
.div4 { grid-area: 1 / 3 / 2 / 5; }
.div5 { grid-area: 2 / 2 / 5 / 6; }
.div6 { grid-area: 5 / 2 / 8 / 6; }

.header h2 {
    font-size: 2vw;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: #d4d4d4;
    border: 0;
    display: flow-root;
    cursor: pointer;
    position: center;
}
.header h3 {

            margin: .25rem 0 auto;
            text-decoration: none;
            color: #d4d4d4;
            border: 0;
            display: flow-root;
            cursor: pointer;
        }
.grid-item {
         position: relative;
         text-align: center;
       }
.grey {
background: #221F32;
}
.card.paragraph {
justify-self: center;
position: center;
height: fit-content;
width: fit-content;
padding: 1rem;
}
.container.header.chem {
position: center;
justify-items: center;
justify-self: center;
}
.header h6 {
font-size: 60px;
margin: .25rem 0 auto;
text-decoration: none;
color: #d4d4d4;
border: 0;
display: flow-root;
cursor: pointer;
position: center;
justify-self: center;


