<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeremy Laratro: Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="styles.css">
    <style>
        .columns {
            -webkit-column-count: 2;
            -mox-column-count: 2;
            column-count: 2;
            -webkit-column-gap: 53px;
            -moz-column-gap: 53px;
            column-gap: 53px;
            -webkit-column-rule: 6px dashed #DEDEDE;
            -moz-column-rule: 6px dashed #DEDEDE;
            column-rule: 6px dashed #DEDEDE;
        }
        .testbutton {
            font-family: arial;
            color: #14396A !important;
            font-size: 14px;
            text-shadow: 1px 1px 0px #7CACDE;
            box-shadow: 1px 1px 1px #BEE2F9;
            padding: 10px 25px;
            border-radius: 15px;
            border: 2px solid #FFFFFF;
            background: #45C7EE;
            background: linear-gradient(to top, #45C7EE, #468CCF);
        }
        .testbutton:hover {
            color: #14396A !important;
            background: #468CCF;
            background: linear-gradient(to top, #468CCF, #63B8EE);
        }
        .cssDisplay {
            background-color: #1A2947;
            color: #E8FEFF;
            border: 2px dashed #6D6D6D;
            padding: 1px;
            text-align: center;
            text-decoration: none;
            letter-spacing: 1px;
            text-transform: none;
            left: 12px;
            cursor: default;
            visibility: visible;
            overflow: hidden;
            float: none;
            border-radius: 11px;
        }
        #cssDisplay:hover {
            background-color: #1A2947;
            color: #E8FEFF;
            border: 2px dashed #6D6D6D;
            padding: 1px;
            text-align: center;
            text-decoration: none;
            letter-spacing: 1px;
            text-transform: none;
            left: 12px;
            cursor: default;
            visibility: visible;
            overflow: hidden;
            float: none;
            border-radius: 11px;
        }
        .blob.page {
            position: relative;
            padding-bottom: 2%;
        }
        .spacesome {
            margin-top: 30px;
        }
        .card.rf {
            position: center;
            height: 500px;
            width: 2000px;
            min-width: 250px;


        }
        .container {
            width: 1000px;
            margin: 20px auto;
            padding: 1.5rem;

            border-radius: 5px;
            background: #17141d;
            box-shadow: 1rem 0 2rem #000;
            display: flow;
        }
        h5 {
            font-size: 14px;
            word-spacing: 10px ;
            display: inline;
            flex-grow: inherit;
            color: #7a7a8c;
            text-decoration: transparent;
            text-shadow: 1px 1px 0px #28242f;
            grid-row: auto;
        }
        .card.collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            position: center;


            text-align: left;
            outline: none;
            font-size: 15px;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, card.collapsible:hover {
            background-color: #474a57;
        }

        /* Style the collapsible content. Note: hidden by default */
        card.content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
        .container.collapsible {

            cursor: pointer;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            width: 75%px;
            margin: 20px auto;
            padding: 1.5rem;

            border-radius: 15px;
            background: #17141d;
            box-shadow: 1rem 0 2rem #000;
            display: center;
        }

        .active, .container.collapsible:hover {
            background-color: #555;
        }

        .container.content {
            padding: 0 18px;
            color:#eee;
            background: #17141d;
            display: none;
            overflow: scroll;
            justify-self: center;
            background-position: center;
            position: center;

        }
        .container {
            height: auto;
            width: 85%;
            padding: 1rem;
            border-radius: 20px;
            background: #17141d;
            box-shadow: -1rem 0 3rem #000;
            flex-direction: row;
            margin: 20px auto;
            scroll-snap-align: flex-start;
            clear: none;
            overflow: scroll;
            position:center;
            justify-self: center;
            display: flow-root;
        .parent {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }

        .div1 { grid-area: 1 / 2 / 2 / 6; }
        .div2 { grid-area: 1 / 3 / 2 / 4; }
        .div3 { grid-area: 1 / 4 / 2 / 5; }
        .div4 { grid-area: 1 / 3 / 2 / 5; }
        .div5 { grid-area: 2 / 2 / 5 / 6; }
        .div6 { grid-area: 5 / 2 / 8 / 6; }

        .header h2 {
            font-size: 60px;
            margin: .25rem 0 auto;
            text-decoration: none;
            color: #d4d4d4;
            border: 0;
            display: flow-root;
            cursor: pointer;
            position: center;
        }
        .header h3 {
                    font-size: 45px;
                    margin: .25rem 0 auto;
                    text-decoration: none;
                    color: #d4d4d4;
                    border: 0;
                    display: flow-root;
                    cursor: pointer;
                }
        .grid-item {
                 position: relative;
                 text-align: center;
               }
        .grey {
        background: #221F32;
        }
        .card.paragraph {
        justify-self: center;
        position: center;
       height: fit-content;
       width: fit-content;
       padding: 1rem;
        }
        .container.header.chem {
        position: center;
        justify-items: center;
        justify-self: center;
        }
        .header h6 {
        font-size: 60px;
        margin: .25rem 0 auto;
        text-decoration: none;
        color: #d4d4d4;
        border: 0;
        display: flow-root;
        cursor: pointer;
        position: center;
        justify-self: center;



    </style>
</head>

<body>
<section class="backgroundchem">

    <div class="parent">

<div class="div4">

<div class="container">

<div class="card-header">

    <h2>Jeremy Laratro: </h2>
    <h2>Chemistry</h2>

    <h3>Welcome! See below to read more about my personal projects and research in RF</h3>
    <h2> Topics include antenna construction and design, voice and digital communications, as well as RF hardware builds</h2>

</div>

    <div class="logo-icon">
            <img src="gummy-chemistry-lab.svg" alt="logo" width="400px" height="400px">
            </div>
    </div>
    </div>
<div class="div5">
        <button  class="container collapsible">
        <span class="card-header">
        <h2>The Element Collection: Extracting Bromine from Sodium Bromide</h2>
        <h2>Click here to read how I used simple distillation to extract pure elemental bromine from sodium bromide</h2>
        </span>
        </button>

    <div class="container content">

        <h2> Bromine </h2>

        <h5>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</h5>
        <p> Please do not try this at home. </p>
        <p>2NaBr + H2SO4 + H2O2 = Br2 + Na2SO4 + 2H2O</p>
        <p>
            Bromine is a halogen, with symbol Br and atomic number 35. Bromine is quite toxic and extreme caution must be used
            when handling it. Because of this, many labs have transitioned to producing bromine in-situ when performing addition
            reactions or multi-step reactions where bromine is necessary or preferred. Due to the nature of Bromine, it is
            extremely useful in a wide array of reactions, including substitution, elimination, and addition reactions where a bromine is needed,
            or where a bromine is added in order to then be used as a leaving group in multi-step syntheses (ie. forming alkenes or alkynes, or vice versa).

        </p>
        <p>
            First, safety precautions were made. Anything can be dangerous, but a well-constructed emergency plan can make the difference
            between an accident and a tragedy. Since I do not have the luxury of professional-grade equipment, I created a simple plan
            that would be easy to follow in the case of any incident. I believe this is a crucial step when doing anything with the possibility
            of danger, as a common trend among most of the lab accidents that I've read about, is failure to abide by the safety protocols once
            panic has set in. A simple, easy to follow list of steps to take for the most-likely incidents allows for quick reference, and
            removes the possibility of forgetting or overlooking a procedure in panic. These steps can be as simple as:
            </p><p>"Glass break / spill: immediately pour Sodium Thiosulfate to neutralize the bromine, then evacuate area until
            fumes have cleared."
            <p> Or, "Fume leak: immediately stop heating, exit area, and wait for fumes to clear."
        </p>
        <p>
            Various methods of physical safety were also implemented, including fans and a commercial exhaust system, connected to ducting placed strategically
            aside the distillation apparatus. As in a regular lab, a lab coat, gloves, goggles, and pants were worn to ensure that no skin was exposed, and due
            to the lack of a commercial fume hood, a respirator with sufficient acid-gas cartridge was also worn.
        </p>
        <p>
            For this extraction, I used simple distillation.
            Reagents used were as follows:
        </p>
        <p>
            1. Sodium Bromide (NaBr): 70g </p>
        <p>   2. Sulphuric Acid (H2SO4): 20mL</p>
        <p>  3. Water (H2O): 35mL</p>
        <p>   4. Hydrogen Peroxide (H2O2): 30mL (~35%)
        </p>
        <p>
            Reagents and apparatus were all prepped before starting. This includes "greasing" the glass joints with H2SO4 (as Bromine is
            highly reactive, and some greases can cause complications. An inverted funnel trap was also implemented to ensure that any
            gaseous bromine was able to escape safely. The trap was terminated in a shallow dish containing concentrated sodium thiosulfate in
            distilled water. Once everything was in place, the distillation process was started.
            70g of NaBr and 35mL of H2O were added to the round bottom flask, followed by 20mL of H2SO4. An addition funnel was then added with
            30mL of H2O2, and the H2O2 was added at a rate of ~1 drop per 2 seconds. This immediately resulted in Br2 forming in the flask,
            and slowly, the distillate started to enter the condenser, and then the receiving flask.
            The process went on for about 2 hours, in which a sufficient amount of Br2 was collected.</p>
            <p> The next step was to safely ampoule the bromine. The ampoule was created using a glass test tube, heated with a torch and
            carefully stretched to form a neck. The bromine was then added carefully using a glass funnel, and the test tube was fully sealed, forming
            an ampoule full of bromine.
        </p>
        <div class="card paragraph">
                      <img src="20211114_172541.jpg"  alt="bromine, ampouled, jeremy laratro" width="175px" height="400px">
                      </div>
                      <p>The ampoule was then safely stored within protective packaging, within another glass container, and put inside
                      a chemical storage refrigerator for long-term storage.</p>



        <h5>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</h5>
    </div>

    <button  class="container collapsible">
           <span class="card-header">
           <h2>The Element Collection: Extracting Iodine from Potassium Iodide</h2>
           <h2>Click here to read how I extracted elemental Iodine from KI</h2>
           </span>
           </button>

       <div class="container content">
       <p>
           Coming soon!
           <p>Iodine subliming in test tube, producing characteristic purple gas</p>
           <div class="card paragraph">

                       <img src="20211120_163749.jpg"  alt="bromine, ampouled, jeremy laratro" width="300px" height="400px">
                       </div>
           <p>Iodine crystals after sublimation</p>
           <div class="card paragraph">
            <img src="20211120_154301.jpg"  alt="bromine, ampouled, jeremy laratro" width="400px" height="400px">
            </div>

       </p>
</div>
    </div>
</section>


</body>
<script>
var coll = document.getElementsByClassName("container collapsible");
var i;

for (i = 0; i < 2; i++) {
coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
        content.style.display = "none";
    } else {
        content.style.display = "block";
    }
});
}
</script>
</html>
