<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeremy Laratro: Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="styles.css">
    <style>
        .columns {
            -webkit-column-count: 2;
            -mox-column-count: 2;
            column-count: 2;
            -webkit-column-gap: 53px;
            -moz-column-gap: 53px;
            column-gap: 53px;
            -webkit-column-rule: 6px dashed #DEDEDE;
            -moz-column-rule: 6px dashed #DEDEDE;
            column-rule: 6px dashed #DEDEDE;
        }
        .testbutton {
            font-family: arial;
            color: #14396A !important;
            font-size: 14px;
            text-shadow: 1px 1px 0px #7CACDE;
            box-shadow: 1px 1px 1px #BEE2F9;
            padding: 10px 25px;
            border-radius: 15px;
            border: 2px solid #FFFFFF;
            background: #45C7EE;
            background: linear-gradient(to top, #45C7EE, #468CCF);
        }
        .testbutton:hover {
            color: #14396A !important;
            background: #468CCF;
            background: linear-gradient(to top, #468CCF, #63B8EE);
        }
        .cssDisplay {
            background-color: #1A2947;
            color: #E8FEFF;
            border: 2px dashed #6D6D6D;
            padding: 1px;
            text-align: center;
            text-decoration: none;
            letter-spacing: 1px;
            text-transform: none;
            left: 12px;
            cursor: default;
            visibility: visible;
            overflow: hidden;
            float: none;
            border-radius: 11px;
        }
        #cssDisplay:hover {
            background-color: #1A2947;
            color: #E8FEFF;
            border: 2px dashed #6D6D6D;
            padding: 1px;
            text-align: center;
            text-decoration: none;
            letter-spacing: 1px;
            text-transform: none;
            left: 12px;
            cursor: default;
            visibility: visible;
            overflow: hidden;
            float: none;
            border-radius: 11px;
        }
        .blob.page {
            position: relative;
            padding-bottom: 2%;
        }
        .spacesome {
            margin-top: 30px;
        }
        .card.rf {
            position: center;
            height: 40%px;
            width: 60%;
            min-width: 250px;


        }
        .container {
            width: 75%px;
            margin: 2px auto;
            padding: 1.5rem;

            border-radius: 5px;
            background: #17141d;
            box-shadow: 1rem 0 2rem #000;
            display: flow;
        }
        h5 {
            font-size: 14px;
            word-spacing: 10px ;
            display: inline;
            flex-grow: inherit;
            color: #7a7a8c;
            text-decoration: transparent;
            text-shadow: 1px 1px 0px #28242f;
            grid-row: auto;
        }

        .container.collapsible {
            color: white;
            position: running(center);
            cursor: pointer;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            width: 85%px;
            margin: 20px auto;
            padding: 1.5rem;

            border-radius: 5px;
            background: #17141d;
            box-shadow: 1rem 0 2rem #000;
            display: center;
        }

        .active, .container.collapsible:hover {
            background-color: #555;
        }

        .container.collapsible.content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            width: 75%px;
            margin: 20px auto;
            padding: 1.5rem;
            border-radius: 5px;
            background: #17141d;
            box-shadow: 1rem 0 2rem #000;
            display: center;
        {
        .container.article {
            width: 65%;
            margin: 5px auto;
            padding: 1.5rem;
            border-radius: 5px;
            background: #17141d;
            box-shadow: 1rem 0 2rem #000;
            display: flow;
        }
        .p4 {
            font-size: 24px;
            word-spacing: 10px ;
            display: inline;
            position: relative / center;
            flex-grow: inherit;
            color: #ffffff;

        }
        }

    </style>
</head>

<body>
<section class="blob page"
         style="background-image: url('blobs/circleblob.svg'); background-size: cover; background-position: center;">
    <!--    <article class="blob page">-->


<section>
<div class="container article">

    <h6>RF</h6>
    <h3> Page is under construction, please come back later </h3>
    <div class="spacesome">

        <h1>Jeremy Laratro</h1>
        <h5>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</h5>
        <p>Welcome! See below to read more about my personal projects and research in RF</p>
        <p> Topics include antenna construction and design, voice and digital communications, as well as RF hardware builds</p>
        <h5>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</h5>
        <div class="p4">Click a window to expand and read the whole article!  </div>

</div>
<div class="spacesome"></div>
    <button class="container collapsible">
        </h2>Radio</h2>
        <h1>Jeremy Laratro</h1>
        <h5>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</h5>
        <p>Welcome! See below to read more about my personal projects and research in RF</p>
        <p> Topics include antenna construction and design, voice and digital communications, as well as RF hardware builds</p>
        <h5>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</h5>

    </button>
        <div class="container collapsible content">
    <h2>Radio</h2>
            <h1>Jeremy Laratro</h1>
            <h5>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</h5>
            <p>Welcome! See below to read more about my personal projects and research in RF</p>
            <p> Topics include antenna construction and design, voice and digital communications, as well as RF hardware builds</p>
            <h5>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</h5>

        </div>
        </div>
    </div>

</section>


</body>
<script>
    var coll = document.getElementsByClassName("container collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
                content.style.maxHeight = null;
            } else {
                content.style.maxHeight = content.scrollHeight + "px";
            }
        });
    }
</script>
</html>
