<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="jeremy laratro, lido, new york, laratro, larato, j laratro, jermy laratro, jeremy, laratro, contact, rf, link, google, images, search, calculus, building, radio, photography"><meta name="description" content="Contact Jeremy Laratro"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e8aea34c53e32eda0e6ff0dc1d10415780087a6e/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"><link rel="canonical" href="Jeremy Laratro"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="1252002" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-1-base u-block-870d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fe51" data-source="functional_fix" data-id="870d">
  
<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xs u-block-870d-29"><div class="u-expanded-height-lg u-expanded-height-md u-expanded-width-sm u-expanded-width-xs u-palette-4-light-1 u-shape u-shape-rectangle u-block-870d-28"></div><div class="u-clearfix u-layout-wrap u-block-870d-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-870d-4" data-image-width="1200" data-image-height="959"><div class="u-container-layout u-block-870d-5"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-block-870d-6"><div class="u-container-layout u-block-870d-7"><div class="u-expanded-width u-form u-block-870d-8"><form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-block-870d-9 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email">
        <!-- hidden inputs for siteId and pageId -->
        <input type="hidden" id="siteId" name="siteId" value="1315971">
        <input type="hidden" id="pageId" name="pageId" value="1321730">
        <div class="u-form-group u-form-name u-block-870d-22">
            <label for="name-76c6" class="u-form-control-hidden u-label u-block-870d-10">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-76c6" name="name" class="u-border-3 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-870d-11" required="">
        </div>
        <!-- always visible -->
        <div class="u-form-email u-form-group u-block-870d-23">
            <label for="email-76c6" class="u-form-control-hidden u-label u-block-870d-12">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-76c6" name="email" class="u-border-3 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-870d-13" required="">
        </div>
        
        
        <div class="u-form-group u-form-message u-block-870d-24">
            <label for="message-76c6" class="u-form-control-hidden u-label u-block-870d-18">Message</label>
            <textarea placeholder="Enter your message" rows="4" cols="50" id="message-76c6" name="message" class="u-border-3 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-block-870d-19" required=""></textarea>
        </div>
        
        <div class="u-align-center u-form-group u-form-submit u-block-870d-25">
            <a href="#" class="u-active-white u-border-none u-btn u-btn-submit u-button-style u-hover-white u-palette-4-base u-text-active-palette-1-base u-text-hover-palette-1-base u-block-870d-21">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-870d-1 {
    background-image: none;
  }
  .u-block-870d-29 {
    min-height: 653px;
  }
  .u-block-870d-28 {
    width: 483px;
    height: 652px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-870d-3 {
    width: 1072px;
    margin-top: -595px;
    margin-right: 0;
    margin-bottom: 58px;
    margin-left: auto;
  }
  .u-block-870d-4 {
    min-height: 538px;
    background-image: url("np://user.desktop.nicepage.com/Site_1315971/images/b4f60df5-647e-b99f-a687-ec47c26aa869.jpg");
    background-position: 50% 50%;
  }
  .u-block-870d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-870d-6 {
    min-height: 538px;
  }
  .u-block-870d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-870d-8 {
    height: 308px;
    margin-top: 40px;
    margin-right: -60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-870d-10 {
    font-size: 1.125rem;
  }
  .u-block-870d-12 {
    font-size: 1.125rem;
  }
  .u-block-870d-18 {
    font-size: 1.125rem;
  }
  .u-block-870d-21 {
    font-size: 1rem;
    letter-spacing: 2px;
    border-style: none;
    background-image: none;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-870d-1 {
    background-image: none;
  }
  .u-block-870d-29 {
    min-height: 653px;
  }
  .u-block-870d-28 {
    width: 411px;
    left: 0;
    right: auto;
  }
  .u-block-870d-3 {
    width: 883px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 58px;
    margin-left: auto;
  }
  .u-block-870d-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1315971/images/b4f60df5-647e-b99f-a687-ec47c26aa869.jpg");
    background-position: 50% 50%;
    min-height: 531px;
  }
  .u-block-870d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-870d-6 {
    min-height: 531px;
  }
  .u-block-870d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-870d-8 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-870d-10 {
    font-size: 1.125rem;
  }
  .u-block-870d-12 {
    font-size: 1.125rem;
  }
  .u-block-870d-18 {
    font-size: 1.125rem;
  }
  .u-block-870d-21 {
    background-image: none;
    font-size: 1rem;
    letter-spacing: 2px;
    border-style: none;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-870d-1 {
    background-image: none;
  }
  .u-block-870d-29 {
    min-height: 477px;
  }
  .u-block-870d-28 {
    width: 219px;
    left: 0;
    right: auto;
  }
  .u-block-870d-3 {
    width: 675px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 58px;
    margin-left: auto;
  }
  .u-block-870d-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1315971/images/b4f60df5-647e-b99f-a687-ec47c26aa869.jpg");
    background-position: 50% 50%;
    min-height: 506px;
  }
  .u-block-870d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-870d-6 {
    min-height: 506px;
  }
  .u-block-870d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-870d-8 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-870d-10 {
    font-size: 1.125rem;
  }
  .u-block-870d-12 {
    font-size: 1.125rem;
  }
  .u-block-870d-18 {
    font-size: 1.125rem;
  }
  .u-block-870d-21 {
    background-image: none;
    font-size: 1rem;
    letter-spacing: 2px;
    border-style: none;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-870d-1 {
    background-image: none;
  }
  .u-block-870d-29 {
    min-height: 1236px;
  }
  .u-block-870d-28 {
    height: 416px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-870d-3 {
    width: 443px;
    margin-top: -356px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -197px;
  }
  .u-block-870d-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1315971/images/b4f60df5-647e-b99f-a687-ec47c26aa869.jpg");
    background-position: 50% 50%;
    min-height: 550px;
  }
  .u-block-870d-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-870d-6 {
    min-height: 506px;
  }
  .u-block-870d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-870d-8 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-870d-10 {
    font-size: 1.125rem;
  }
  .u-block-870d-12 {
    font-size: 1.125rem;
  }
  .u-block-870d-18 {
    font-size: 1.125rem;
  }
  .u-block-870d-21 {
    background-image: none;
    font-size: 1rem;
    letter-spacing: 2px;
    border-style: none;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-870d-1 {
    background-image: none;
  }
  .u-block-870d-29 {
    min-height: 947px;
  }
  .u-block-870d-28 {
    height: 283px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-870d-3 {
    width: 280px;
    margin-top: -231px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-870d-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_1315971/images/b4f60df5-647e-b99f-a687-ec47c26aa869.jpg");
    background-position: 50% 50%;
    min-height: 298px;
  }
  .u-block-870d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 10px;
  }
  .u-block-870d-6 {
    min-height: 471px;
  }
  .u-block-870d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-870d-8 {
    height: 308px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-870d-10 {
    font-size: 1.125rem;
  }
  .u-block-870d-12 {
    font-size: 1.125rem;
  }
  .u-block-870d-18 {
    font-size: 1.125rem;
  }
  .u-block-870d-21 {
    background-image: none;
    font-size: 1rem;
    letter-spacing: 2px;
    border-style: none;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
  }
}</style></section>
</body></html>