<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="jeremy laratro, radio, rf, portfolio, lido, new york, jeremy, larato, jeremy larato, jermy larato"><meta name="description" content="Portfiolio | RF Projects by Jeremy Laratro "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Radio - Jeremy Laratro</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/e8aea34c53e32eda0e6ff0dc1d10415780087a6e/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.3.3, nicepage.com"><meta alt="jeremy laratro"><link rel="canonical" href="jeremy laratro"><link rel="stylesheet" data-font="Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" href="https://fonts.googleapis.com/css?family=Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-shading u-block-5858-19" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_b893" data-source="fix" data-id="5858">
        <div class="u-clearfix u-sheet u-block-5858-2" data-height-lg="571" data-height-md="479" data-height-sm="248" data-height-xs="348">
            
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-spacing-vertical u-layout-wrap u-block-5858-3">
                <div class="u-gutter-0 u-layout">
                    <div class="u-layout-row">
                        <div class="u-size-34-lg u-size-34-xl u-size-35-md u-size-35-sm u-size-35-xs">
                            <div class="u-layout-col">
                                <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-5858-4">
                                    <div class="u-container-layout u-block-5858-5">
                                        <h6 class="u-custom-font u-text u-text-body-alt-color u-text-font u-block-5858-18">Jeremy Laratro<br></h6>
                                        <h1 class="u-custom-font u-text u-title u-block-5858-6">RF: Projects in <br>Radio,<br>LoRA,<br>and Wireless <span style="font-size: 3.75rem;">Communications</span><br></h1>
                                    <a href="https://www.qrz.com/db/KO4DNM" class="u-border-none u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-1-base u-radius-50 u-block-5858-23" target="_blank">See my QRZ page</a></div>
                                </div>
                                <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-block-5858-7">
                                    <div class="u-container-layout u-valign-bottom u-block-5858-8">
                                        <div class="u-social-icons u-spacing-19 u-block-5858-11"><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-block-5858-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ee78"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-ee78" class="u-svg-content">
        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-block-5858-13"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-25da"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-25da" class="u-svg-content">
        <path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-block-5858-14"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e71d"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-e71d" class="u-svg-content">
        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path>
        <path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path>
        <path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path>
    </svg></span></a><a class="u-social-url" target="_blank" href="#"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-block-5858-15"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6f4f"></use></svg><svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-6f4f" class="u-svg-content">
        <path d="M82.3,24H29.7C19.3,24,11,32.5,11,43v26.7c0,10.5,8.3,19,18.7,19h52.5c10.3,0,18.7-8.5,18.7-19V43 C101,32.5,92.7,24,82.3,24L82.3,24z M69.7,57.6L45.1,69.5c-0.7,0.2-1.4-0.2-1.4-0.8V44.1c0-0.7,0.8-1.3,1.4-0.8l24.6,12.6 C70.4,56.2,70.4,57.3,69.7,57.6L69.7,57.6z"></path>
    </svg></span></a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-25-md u-size-25-sm u-size-25-xs u-size-26-lg u-size-26-xl">
                            <div class="u-layout-row">
                                <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-60 u-block-5858-9">
                                    <div class="u-container-layout u-block-5858-10">
                                        <p class="u-text u-text-palette-5-light-3 u-block-5858-16">This page will serve as the hub for all RF-related projects<br><br><b>Planned publications:<br><br>- 1:1 Common Mode Choke<br><br>- Complete wire dipole build, including balun made with type 240-52 ferrite core<br><br>- uSDX Build: All-mode HF transceiver, build with single 8-bit ATMEGA328P microcontroller<br></b></p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><p class="u-text u-block-5858-21">Image from <a href="https://www.freepik.com/vectors/background" class="u-active-none u-border-1 u-border-active-palette-1-light-2 u-border-hover-palette-1-light-2 u-border-white u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-5858-22">Freepik</a></p></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5858-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url('np://user.desktop.nicepage.com/Site_1315971/images/7d4f0734-43ed-4304-80cb-7ba55a2d7c64.jpg');
    background-position: 50% 50%;
  }
  .u-block-5858-2 {
    min-height: 794px;
  }
  .u-block-5858-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5858-4 {
    min-height: 476px;
  }
  .u-block-5858-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5858-18 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 60px;
    margin-right: 60px;
  }
  .u-block-5858-6 {
    font-size: 4.5rem;
    font-family: "Bai Jamjuree";
    margin-top: 20px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-5858-23 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    border-style: none;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 15px;
  }
  .u-block-5858-7 {
    min-height: 198px;
  }
  .u-block-5858-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5858-11 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 163px;
    min-width: 121px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5858-12 {
    height: 100%;
  }
  .u-block-5858-13 {
    height: 100%;
  }
  .u-block-5858-14 {
    height: 100%;
  }
  .u-block-5858-15 {
    height: 100%;
  }
  .u-block-5858-9 {
    min-height: 674px;
  }
  .u-block-5858-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5858-16 {
    font-size: 1.25rem;
    line-height: 1.7;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5858-21 {
    font-size: 0.5rem;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 981px;
  }
  .u-block-5858-22 {
    border-style: none none solid;
    letter-spacing: 1px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5858-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url('np://user.desktop.nicepage.com/Site_1315971/images/7d4f0734-43ed-4304-80cb-7ba55a2d7c64.jpg');
    background-position: 50% 50%;
  }
  .u-block-5858-2 {
    min-height: 545px;
  }
  .u-block-5858-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5858-4 {
    min-height: 392px;
  }
  .u-block-5858-5 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-5858-18 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 3px;
    margin-right: 3px;
  }
  .u-block-5858-6 {
    font-size: 4.5rem;
    font-family: "Bai Jamjuree";
    margin-top: 20px;
    margin-left: 3px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-5858-23 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    border-style: none;
    padding-top: 14px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 15px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5858-7 {
    min-height: 163px;
  }
  .u-block-5858-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5858-11 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 163px;
    min-width: 121px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5858-12 {
    height: 100%;
  }
  .u-block-5858-13 {
    height: 100%;
  }
  .u-block-5858-14 {
    height: 100%;
  }
  .u-block-5858-15 {
    height: 100%;
  }
  .u-block-5858-9 {
    min-height: 556px;
  }
  .u-block-5858-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5858-16 {
    font-size: 1.25rem;
    line-height: 1.7;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5858-21 {
    font-size: 0.5rem;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 781px;
  }
  .u-block-5858-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
    letter-spacing: 1px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5858-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url('np://user.desktop.nicepage.com/Site_1315971/images/7d4f0734-43ed-4304-80cb-7ba55a2d7c64.jpg');
    background-position: 50% 50%;
  }
  .u-block-5858-2 {
    min-height: 258px;
  }
  .u-block-5858-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5858-4 {
    min-height: 100px;
  }
  .u-block-5858-5 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-5858-18 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5858-6 {
    font-size: 3.4375rem;
    font-family: "Bai Jamjuree";
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5858-23 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    border-style: none;
    padding-top: 14px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 15px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5858-7 {
    min-height: 129px;
  }
  .u-block-5858-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5858-11 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 163px;
    min-width: 121px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5858-12 {
    height: 100%;
  }
  .u-block-5858-13 {
    height: 100%;
  }
  .u-block-5858-14 {
    height: 100%;
  }
  .u-block-5858-15 {
    height: 100%;
  }
  .u-block-5858-9 {
    min-height: 100px;
  }
  .u-block-5858-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5858-16 {
    font-size: 1.125rem;
    line-height: 1.7;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5858-21 {
    font-size: 0.5rem;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 561px;
  }
  .u-block-5858-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
    letter-spacing: 1px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5858-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url('np://user.desktop.nicepage.com/Site_1315971/images/7d4f0734-43ed-4304-80cb-7ba55a2d7c64.jpg');
    background-position: 50% 50%;
  }
  .u-block-5858-2 {
    min-height: 395px;
  }
  .u-block-5858-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5858-4 {
    min-height: 100px;
  }
  .u-block-5858-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-5858-18 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5858-6 {
    font-size: 4.5rem;
    font-family: "Bai Jamjuree";
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5858-23 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    border-style: none;
    padding-top: 14px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 15px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5858-7 {
    min-height: 166px;
  }
  .u-block-5858-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5858-11 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 163px;
    min-width: 121px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5858-12 {
    height: 100%;
  }
  .u-block-5858-13 {
    height: 100%;
  }
  .u-block-5858-14 {
    height: 100%;
  }
  .u-block-5858-15 {
    height: 100%;
  }
  .u-block-5858-9 {
    min-height: 100px;
  }
  .u-block-5858-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5858-16 {
    font-size: 1.125rem;
    line-height: 1.7;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5858-21 {
    font-size: 0.5rem;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 381px;
  }
  .u-block-5858-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
    letter-spacing: 1px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5858-19 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url('np://user.desktop.nicepage.com/Site_1315971/images/7d4f0734-43ed-4304-80cb-7ba55a2d7c64.jpg');
    background-position: 50% 50%;
  }
  .u-block-5858-2 {
    min-height: 334px;
  }
  .u-block-5858-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5858-4 {
    min-height: 100px;
  }
  .u-block-5858-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-5858-18 {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5858-6 {
    font-size: 3rem;
    font-family: "Bai Jamjuree";
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5858-23 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    border-style: none;
    padding-top: 14px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 15px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5858-7 {
    min-height: 105px;
  }
  .u-block-5858-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5858-11 {
    white-space: nowrap;
    height: 27px;
    min-height: 16px;
    width: 163px;
    min-width: 121px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5858-12 {
    height: 100%;
  }
  .u-block-5858-13 {
    height: 100%;
  }
  .u-block-5858-14 {
    height: 100%;
  }
  .u-block-5858-15 {
    height: 100%;
  }
  .u-block-5858-9 {
    min-height: 100px;
  }
  .u-block-5858-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5858-16 {
    font-size: 1.125rem;
    line-height: 1.7;
    font-weight: 300;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5858-21 {
    font-size: 0.5rem;
    margin-top: 14px;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 181px;
  }
  .u-block-5858-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    border-style: none none solid;
    letter-spacing: 1px;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-a838-1" custom-posts-hash="[I,T,T,T,T,T]" data-post-id="458585855;788866654;605890118;4087752730" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="a838" data-posts-content="[{'images':[[549,526]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':788,'id':1,'groupId':1,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':788,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':788,'id':3,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':788,'id':4,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':788,'id':5,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="popular-features-image-list-4" id="carousel_b13d" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-a838-2">
    
    
    
    
  <h2 class="u-align-center u-text u-text-default u-block-a838-48">Baluns &amp; Common Mode Chokes<br></h2><p class="u-text u-block-a838-49">Jeremy Laratro 2022<br></p><img alt="jeremy laratro, jeremy, laratro, radio, ham, rf, electrical engineering, balun, common mode choke, ferrite, core, type 43, type 61, type 52, solder, project, communications" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-a838-44" data-brightness="" src="https://cdn-bio.qrz.com/m/ko4dnm/20201110_143614.jpg?p=2c50fdae5a52e2d08ea1dde638ad2135" data-image-width="1600" data-image-height="1200"><div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-a838-3"><div class="u-repeater u-block-a838-52">
      <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-1-base u-repeater-item u-block-a838-4">
        <div class="u-container-layout u-similar-container u-block-a838-5">
          <span class="u-icon u-block-a838-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-a352"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-a352"><g><path d="m497 26h-482c-8.284 0-15 6.716-15 15v340c0 8.284 6.716 15 15 15h181v60h-15c-8.284 0-15 6.716-15 15s6.716 15 15 15h150c8.284 0 15-6.716 15-15s-6.716-15-15-15h-15v-60h181c8.284 0 15-6.716 15-15v-340c0-8.284-6.716-15-15-15zm-15 30v240h-452v-240zm-196 400h-60v-60h60zm-256-90v-40h452v40z"></path><path d="m223.381 258.012c1.818.724 3.694 1.066 5.539 1.066 5.964 0 11.604-3.581 13.942-9.46l54.15-136.147c3.062-7.697-.697-16.42-8.395-19.481-7.698-3.063-16.42.697-19.481 8.395l-54.15 136.148c-3.061 7.696.698 16.417 8.395 19.479z"></path><path d="m335.557 250.526c2.367 1.372 4.953 2.023 7.504 2.023 5.177 0 10.213-2.683 12.994-7.484l36.363-62.777c2.741-4.732 2.69-10.58-.133-15.263l-36.363-60.315c-4.277-7.095-13.495-9.378-20.591-5.102-7.095 4.277-9.379 13.496-5.102 20.591l31.786 52.724-31.919 55.106c-4.153 7.167-1.708 16.345 5.461 20.497z"></path><path d="m155.945 245.065c2.782 4.802 7.817 7.484 12.994 7.484 2.551 0 5.138-.651 7.504-2.023 7.168-4.152 9.613-13.33 5.461-20.498l-31.919-55.106 31.786-52.724c4.277-7.095 1.993-16.313-5.102-20.591-7.096-4.278-16.314-1.993-20.591 5.102l-36.363 60.315c-2.823 4.683-2.874 10.531-.133 15.263z"></path></g></svg>
            
            
          </span>
          <h4 class="u-text u-block-a838-7">Voice Communications</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-custom-item u-grey-10 u-list-item u-repeater-item u-block-a838-9">
        <div class="u-container-layout u-similar-container u-block-a838-10">
          <span class="u-icon u-text-palette-2-base u-block-a838-11">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xlink:href="#svg-20e4"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-20e4"><path d="m78.9 15.9c2.1 0 3.7 1.7 3.7 3.7v3.7h-37.2v-3.7c0-2 1.7-3.7 3.7-3.7h29.8m39.7 14.8-11.6 34.5c-0.5 1.5-1.9 2.5-3.5 2.5h-20.9v-3.7c0-2-1.7-3.7-3.7-3.7h-29.8c-2.1 0-3.7 1.7-3.7 3.7v3.7h-20.9c-1.6 0-3-1-3.5-2.5l-11.6-34.5h109.2m1.5 19.1v58.6c0 2-1.7 3.7-3.7 3.7h-104.7c-2.1 0-3.7-1.7-3.7-3.7v-58.6l5.9 17.7c1.5 4.5 5.8 7.6 10.6 7.6h20.9v3.7c0 2 1.7 3.7 3.7 3.7h29.8c2.1 0 3.7-1.7 3.7-3.7v-3.7h20.9c4.8 0 9.1-3 10.6-7.6l6-17.7m-44.9 17.9v7.4h-22.4v-7.4h22.4m15.3-44.9v-3.2c0-6.4-5.2-11.6-11.6-11.6h-29.8c-6.4 0-11.7 5.2-11.7 11.6v3.2h-29.5c-4.4 0-7.9 3.5-7.9 7.9v77.7c0 6.4 5.2 11.6 11.7 11.6h104.7c6.4 0 11.7-5.2 11.7-11.6v-77.7c0-4.4-3.6-7.9-7.9-7.9h-29.7z"></path></svg>
          </span>
          <h4 class="u-text u-block-a838-12">Antenna design &amp; Efficiency</h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-custom-item u-grey-10 u-list-item u-repeater-item u-shape-rectangle u-block-a838-14">
        <div class="u-container-layout u-similar-container u-block-a838-15">
          <span class="u-icon u-text-palette-2-base u-block-a838-16">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xlink:href="#svg-f12d"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-f12d"><path d="m117.4 76c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path><path d="m49.3 7.9c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path><path d="m90 7.9c0.7 0 1.4 0.3 1.9 0.8l27.4 27.4c1 1 1 2.7 0 3.8l-27.4 27.3c-0.5 0.5-1.2 0.8-1.9 0.8s-1.4-0.3-1.9-0.8l-27.3-27.3c-1-1-1-2.7 0-3.8l27.3-27.4c0.6-0.5 1.3-0.8 1.9-0.8m0-7.9c-2.8 0-5.5 1.1-7.5 3.1l-27.3 27.4c-2 2-3.1 4.7-3.1 7.5s1.1 5.5 3.1 7.5l27.4 27.4c2 2 4.7 3.1 7.5 3.1s5.5-1.1 7.5-3.1l27.4-27.4c2-2 3.1-4.7 3.1-7.5s-1.1-5.5-3.1-7.5l-27.5-27.4c-2-2-4.6-3.1-7.5-3.1z"></path><path d="m49.3 76c1.5 0 2.7 1.2 2.7 2.7v38.7c0 1.5-1.2 2.7-2.7 2.7h-38.7c-1.5 0-2.7-1.2-2.7-2.7v-38.7c0-1.5 1.2-2.7 2.7-2.7h38.7m0-7.9h-38.7c-5.8 0-10.6 4.8-10.6 10.6v38.7c0 5.8 4.8 10.6 10.6 10.6h38.7c5.8 0 10.6-4.8 10.6-10.6v-38.7c0-5.8-4.8-10.6-10.6-10.6z"></path></svg>
          </span>
          <h4 class="u-text u-block-a838-17">hardware builds<br></h4>
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-palette-2-base u-repeater-item u-shape-rectangle u-block-a838-19">
        <div class="u-container-layout u-similar-container u-block-a838-20">
          <span class="u-icon u-block-a838-21">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 128 128" style=""><use xlink:href="#svg-0096"></use></svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 128 128" id="svg-0096"><path d="m26.4 108.7c-1.2 0-2.2-1-2.2-2.2s1-2.2 4.7-2.2h48.7v-7.4h-31.2v-9.9h31.2v-8.4h-58.7c-7.7 0-10.6-3-10.6-6.6v-57.1c0-3.7 3-6.6 6.6-6.6h81.2c3.7 0 6.6 3 6.6 6.6v27h8.3v-27c0-8.2-6.7-14.9-14.9-14.9h-81.2c-8.2 0-14.9 6.7-14.9 14.9v57.1c0 8.2 6.7 14.9 14.9 14.9h23.2v10.1h-13.8c-4.3 0-8.5 3.7-8.5 9.5v0.2c0 4.6 3.7 9.3 8.3 9.3h53.5v-7.3h-51.2z"></path><path d="m118 41.9h-30c-5.8 0-10.5 4.7-10.5 10.6 0 0 0.1 66.3 0.1 66.4 0 4.3 5.1 9 10.4 9h30c5.6 0 10.2-4.4 10.5-10.1v-65.3c0-5.9-4.7-10.6-10.5-10.6zm2.4 75.5c-0.1 1.3-1.1 2.3-2.4 2.3h-30c-1 0-1.9-0.7-2.2-1.6l-0.2-65.6c0-1.3 1.1-2.4 2.4-2.4h30c1.3 0 2.4 1.1 2.4 2.4v64.9z"></path></svg>
          </span>
          <h4 class="u-text u-block-a838-22">Digital Modes<br></h4>
        </div>
      </div>
    </div></div><img class="u-image u-image-default u-block-a838-74" src="np://user.desktop.nicepage.com/Site_1315971/images/choke_impedances.png" alt="" data-image-width="670" data-image-height="722"><div class="u-align-left u-container-style u-grey-5 u-group u-block-a838-67">
      <div class="u-container-layout u-valign-bottom u-block-a838-68">
        
        
        
      <h3 class="u-text u-block-a838-69">1:1 Common Mode Choke<br></h3><p class="u-text u-block-a838-70">This CMC / Balun was build using 2x Type 240-52 stacked for use with a hexbeam antenna operating between 14-28MHz.<br>Much credit goes to Steve, G3TQX who published extremely useful info both on hexbeam antennas as well as baluns and core types.<br>http://www.karinya.net/g3txq/baluns/baluns.pdf</p><a href="http://www.karinya.net/g3txq/baluns/baluns.pdf" class="u-btn u-btn-round u-button-style u-color-scheme-summer-time u-color-style-multicolor-1 u-palette-2-base u-radius-50 u-block-a838-73" target="_blank">Learn more about baluns</a></div>
    </div><p class="u-text u-block-a838-75">Sample text. Click to select the text box. Click again or double click to start editing the text.</p></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a838-1 {
    background-image: none;
  }
  .u-block-a838-2 {
    min-height: 1626px;
  }
  .u-block-a838-48 {
    font-weight: 400;
    margin-top: 106px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a838-49 {
    margin-top: 20px;
    margin-left: 235px;
    margin-right: 235px;
    margin-bottom: 0;
  }
  .u-block-a838-44 {
    width: 557px;
    height: 526px;
    object-position: 37.19% 50%;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a838-3 {
    grid-template-rows: repeat(2, auto);
    width: 570px;
    margin-top: -526px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a838-52 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 526px;
    grid-gap: 20px;
  }
  .u-block-a838-4 {
    background-image: none;
  }
  .u-block-a838-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-6 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a838-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a838-9 {
    background-image: none;
  }
  .u-block-a838-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-11 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a838-12 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-a838-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-16 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a838-17 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-a838-19 {
    background-image: none;
  }
  .u-block-a838-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-21 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a838-22 {
    background-image: none;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-a838-74 {
    width: 643px;
    height: 693px;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-a838-67 {
    width: 385px;
    min-height: 550px;
    margin-top: -650px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a838-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-a838-69 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 18px;
    margin-right: 18px;
  }
  .u-block-a838-70 {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-a838-73 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 14px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 15px;
  }
  .u-block-a838-75 {
    margin-top: 100px;
    margin-right: 422px;
    margin-bottom: 44px;
    margin-left: 49px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a838-1 {
    background-image: none;
  }
  .u-block-a838-2 {
    min-height: 1626px;
  }
  .u-block-a838-48 {
    font-weight: 400;
    margin-top: -1100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a838-49 {
    margin-top: 20px;
    margin-left: 135px;
    margin-right: 135px;
    margin-bottom: 0;
  }
  .u-block-a838-44 {
    width: 450px;
    height: 526px;
    object-position: 41.45% 50%;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a838-3 {
    grid-template-rows: repeat(2, auto);
    height: auto;
    width: 470px;
    margin-top: -526px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a838-52 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 526px;
    grid-gap: 20px;
  }
  .u-block-a838-4 {
    background-image: none;
  }
  .u-block-a838-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-6 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a838-7 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a838-9 {
    background-image: none;
  }
  .u-block-a838-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-11 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a838-12 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a838-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-16 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a838-17 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a838-19 {
    background-image: none;
  }
  .u-block-a838-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-21 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a838-22 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a838-74 {
    width: 643px;
    height: 693px;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-a838-67 {
    width: 385px;
    min-height: 550px;
    margin-top: -650px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a838-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-a838-69 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 18px;
    margin-right: 18px;
    font-weight: 400;
  }
  .u-block-a838-70 {
    margin-top: 20px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 300;
  }
  .u-block-a838-73 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 15px;
  }
  .u-block-a838-75 {
    margin-top: 100px;
    margin-right: 270px;
    margin-bottom: 44px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a838-1 {
    background-image: none;
  }
  .u-block-a838-2 {
    min-height: 1626px;
  }
  .u-block-a838-48 {
    font-weight: 400;
    margin-top: -1057px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a838-49 {
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
  }
  .u-block-a838-44 {
    height: 526px;
    object-position: 41.45% 50%;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-a838-3 {
    grid-template-rows: repeat(2, auto);
    height: auto;
    margin-top: -526px;
    margin-bottom: 0;
  }
  .u-block-a838-52 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 526px;
    grid-gap: 20px;
  }
  .u-block-a838-4 {
    background-image: none;
  }
  .u-block-a838-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-6 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a838-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  .u-block-a838-9 {
    background-image: none;
  }
  .u-block-a838-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-11 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a838-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  .u-block-a838-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-16 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a838-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  .u-block-a838-19 {
    background-image: none;
  }
  .u-block-a838-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-21 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a838-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  .u-block-a838-74 {
    width: 643px;
    height: 693px;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 62px;
  }
  .u-block-a838-67 {
    width: 385px;
    min-height: 550px;
    margin-top: -650px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a838-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-a838-69 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 18px;
    margin-right: 18px;
    font-weight: 400;
  }
  .u-block-a838-70 {
    margin-top: 20px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 300;
  }
  .u-block-a838-73 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 15px;
  }
  .u-block-a838-75 {
    margin-top: 100px;
    margin-right: 50px;
    margin-bottom: 44px;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a838-1 {
    background-image: none;
  }
  .u-block-a838-2 {
    min-height: 1499px;
  }
  .u-block-a838-48 {
    font-weight: 400;
    margin-top: -1074px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a838-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a838-44 {
    height: 526px;
    object-position: 68.22% 50%;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-a838-3 {
    grid-template-rows: repeat(2, auto);
    height: auto;
    margin-top: -510px;
    margin-bottom: 0;
  }
  .u-block-a838-52 {
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 526px;
    grid-gap: 20px;
  }
  .u-block-a838-4 {
    background-image: none;
  }
  .u-block-a838-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-6 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a838-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  .u-block-a838-9 {
    background-image: none;
  }
  .u-block-a838-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-11 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a838-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  .u-block-a838-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-16 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a838-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  .u-block-a838-19 {
    background-image: none;
  }
  .u-block-a838-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-21 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a838-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  .u-block-a838-74 {
    width: 540px;
    height: 582px;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a838-67 {
    width: 385px;
    min-height: 550px;
    margin-top: -503px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a838-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a838-69 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 18px;
    margin-right: 18px;
    font-weight: 400;
  }
  .u-block-a838-70 {
    margin-top: 20px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 300;
  }
  .u-block-a838-73 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 15px;
  }
  .u-block-a838-75 {
    margin-top: 100px;
    margin-right: 0;
    margin-bottom: 44px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a838-1 {
    background-image: none;
  }
  .u-block-a838-2 {
    min-height: 1094px;
  }
  .u-block-a838-48 {
    font-weight: 400;
    margin-top: -1433px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a838-49 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a838-44 {
    height: 264px;
    object-position: 68.22% 50%;
    margin-top: 45px;
    margin-bottom: 0;
  }
  .u-block-a838-3 {
    grid-template-rows: repeat(2, auto);
    margin-top: -321px;
    margin-bottom: 0;
    height: auto;
  }
  .u-block-a838-52 {
    grid-template-columns: repeat(1, 100%);
    min-height: 760px;
    grid-gap: 20px;
  }
  .u-block-a838-4 {
    background-image: none;
  }
  .u-block-a838-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-6 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a838-7 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  .u-block-a838-9 {
    background-image: none;
  }
  .u-block-a838-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-11 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a838-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  .u-block-a838-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-16 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a838-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  .u-block-a838-19 {
    background-image: none;
  }
  .u-block-a838-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a838-21 {
    height: 71px;
    width: 71px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a838-22 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    text-transform: uppercase;
    font-size: 1.25rem;
  }
  .u-block-a838-74 {
    width: 340px;
    height: 366px;
    margin-top: 76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a838-67 {
    width: 340px;
    min-height: 550px;
    margin-top: -323px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a838-68 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a838-69 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 400;
  }
  .u-block-a838-70 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 300;
  }
  .u-block-a838-73 {
    background-image: none;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 14px;
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 15px;
  }
  .u-block-a838-75 {
    margin-top: 100px;
    margin-right: 0;
    margin-bottom: 44px;
    margin-left: 0;
  }
}</style></section>
</body></html>